Battery History (0% used, 1528 used of 256KB, 4 strings using 204):
                    0 (9) RESET:TIME: 2017-05-04-11-51-06
                    0 (2) 097 status=discharging health=good plug=none temp=306 volt=4266 +running +wake_lock +wifi_multicast phone_signal_strength=good +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed top=u0a17:"com.cyanogenmod.trebuchet"
                    0 (2) 097 user=0:"0"
                    0 (3) 097 +screen brightness=bright userfg=0:"0"
             +4s431ms (2) 097 -top=u0a17:"com.cyanogenmod.trebuchet"
             +4s431ms (2) 097 +top=u0a114:"agostinisalome.it.mobilenode"
            +10s173ms (2) 097 phone_signal_strength=moderate
            +15s275ms (2) 097 phone_signal_strength=poor
            +58s798ms (2) 097 +phone_scanning phone_state=out phone_signal_strength=none
          +1m37s187ms (2) 097 -phone_scanning phone_state=in phone_signal_strength=poor
          +2m24s000ms (2) 095 temp=330 volt=4000
          +2m31s719ms (2) 095 -top=u0a114:"agostinisalome.it.mobilenode"
          +2m31s720ms (2) 095 +top=u0a17:"com.cyanogenmod.trebuchet"
          +2m36s021ms (3) 095 volt=3886 -top=u0a17:"com.cyanogenmod.trebuchet"
          +2m36s243ms (2) 095 +top=u0a114:"agostinisalome.it.mobilenode"
          +2m51s447ms (2) 095 +phone_scanning phone_state=out phone_signal_strength=none
          +3m09s351ms (2) 095 -phone_scanning phone_state=in phone_signal_strength=poor
          +3m52s890ms (2) 095 phone_signal_strength=moderate
          +3m55s035ms (2) 094 temp=344 volt=3955
          +4m13s365ms (2) 094 phone_signal_strength=poor
          +4m21s031ms (2) 094 +phone_scanning phone_state=out phone_signal_strength=none
          +4m33s842ms (2) 094 -phone_scanning phone_state=in phone_signal_strength=poor
          +4m55s053ms (2) 093
          +5m12s223ms (2) 093 phone_signal_strength=moderate
          +5m25s042ms (2) 093 phone_signal_strength=poor
          +5m37s833ms (2) 093 +phone_scanning phone_state=out phone_signal_strength=none
          +5m48s542ms (2) 093 brightness=dark
          +5m53s083ms (2) 093 brightness=bright
          +6m03s080ms (2) 092 temp=355
          +6m34s150ms (2) 092 -phone_scanning phone_state=in phone_signal_strength=poor
          +7m12s104ms (2) 091
          +8m22s122ms (2) 090
          +9m22s133ms (2) 089 temp=365 volt=3923
         +10m38s031ms (2) 088
         +10m48s870ms (2) 088 phone_signal_strength=moderate
         +11m47s086ms (3) 087 phone_signal_strength=poor
         +11m55s432ms (2) 087 phone_signal_strength=moderate
         +12m54s095ms (2) 086 volt=3875
         +14m00s886ms (2) 086 phone_signal_strength=good
         +14m05s732ms (2) 085 volt=3807
         +14m11s122ms (2) 085 phone_signal_strength=moderate
         +14m29s047ms (2) 085 phone_signal_strength=poor
         +14m46s961ms (2) 085 phone_signal_strength=moderate
         +15m02s091ms (2) 084 volt=3894
         +15m03s099ms (2) 084 -top=u0a114:"agostinisalome.it.mobilenode"
         +15m03s099ms (2) 084 +top=u0a17:"com.cyanogenmod.trebuchet"
         +15m05s034ms (2) 084 -top=u0a17:"com.cyanogenmod.trebuchet"
         +15m05s034ms (2) 084 +top=u0a114:"agostinisalome.it.mobilenode"
         +15m26s514ms (2) 084 -top=u0a114:"agostinisalome.it.mobilenode"
         +15m26s514ms (2) 084 +top=u0a17:"com.cyanogenmod.trebuchet"
         +15m27s340ms (2) 084 -top=u0a17:"com.cyanogenmod.trebuchet"
         +15m27s341ms (2) 084 +top=u0a14:"com.android.systemui"
         +15m28s882ms (2) 084 -top=u0a14:"com.android.systemui"
         +15m28s882ms (2) 084 +top=u0a17:"com.cyanogenmod.trebuchet"
         +15m31s060ms (2) 084 -top=u0a17:"com.cyanogenmod.trebuchet"
         +15m31s061ms (2) 084 +top=u0a114:"agostinisalome.it.mobilenode"
         +15m53s453ms (2) 084 -top=u0a114:"agostinisalome.it.mobilenode"
         +15m53s453ms (2) 084 +top=u0a17:"com.cyanogenmod.trebuchet"
         +15m54s950ms (2) 084 brightness=dark
         +15m55s087ms (2) 084 brightness=bright
         +15m57s011ms (2) 084 -top=u0a17:"com.cyanogenmod.trebuchet"
         +15m57s011ms (2) 084 +top=u0a114:"agostinisalome.it.mobilenode"
         +16m17s219ms (2) 083
         +16m29s378ms (2) 083 phone_signal_strength=poor
         +16m34s486ms (2) 083 +phone_scanning phone_state=out phone_signal_strength=none
         +16m49s735ms (2) 083 brightness=dark
         +16m50s232ms (2) 083 brightness=bright
         +16m50s682ms (2) 083 brightness=dark
         +16m51s665ms (2) 083 brightness=bright
         +16m52s267ms (2) 083 brightness=dark
         +16m52s848ms (2) 083 brightness=bright
         +16m53s382ms (2) 083 brightness=dark
         +16m53s915ms (2) 083 brightness=bright
         +16m54s515ms (2) 083 brightness=dark
         +16m55s065ms (2) 083 brightness=bright
         +16m55s582ms (2) 083 brightness=dark
         +16m56s498ms (2) 083 brightness=bright
         +16m57s032ms (2) 083 -phone_scanning phone_state=in phone_signal_strength=poor brightness=dark
         +16m58s117ms (2) 083 brightness=bright
         +16m58s634ms (2) 083 brightness=dark
         +16m59s132ms (2) 083 brightness=bright
         +17m01s648ms (2) 083 brightness=dark
         +17m02s232ms (2) 083 brightness=bright
         +17m02s782ms (2) 083 brightness=dark
         +17m03s315ms (2) 083 brightness=bright
         +17m03s866ms (2) 083 brightness=dark
         +17m05s431ms (2) 083 brightness=bright
         +17m06s015ms (2) 083 brightness=dark
         +17m06s515ms (2) 083 brightness=bright
         +17m06s967ms (2) 083 brightness=dark
         +17m07s448ms (2) 083 brightness=bright
         +17m07s865ms (2) 083 brightness=dark
         +17m08s298ms (2) 083 brightness=bright
         +17m08s798ms (2) 083 brightness=dark
         +17m09s998ms (2) 083 brightness=bright
         +17m17s987ms (2) 083 +phone_scanning phone_state=out phone_signal_strength=none
         +17m36s457ms (2) 082 volt=3856
         +17m41s042ms (2) 082 -phone_scanning phone_state=in phone_signal_strength=poor
         +18m55s226ms (2) 081 volt=3773
         +18m57s311ms (2) 081 +phone_scanning phone_state=out phone_signal_strength=none
         +19m47s732ms (1) 081 wifi_suppl=disconn
         +19m49s721ms (2) 080 temp=386 volt=3833
         +19m55s061ms (2) 080 wifi_suppl=scanning -top=u0a114:"agostinisalome.it.mobilenode"
         +19m55s351ms (2) 080 +top=u0a17:"com.cyanogenmod.trebuchet"
         +19m56s709ms (2) 080 -top=u0a17:"com.cyanogenmod.trebuchet"
         +19m56s709ms (2) 080 +top=u0a114:"agostinisalome.it.mobilenode"
         +19m58s030ms (1) 080 -wifi_multicast wifi_suppl=associating
         +19m59s492ms (2) 080 -top=u0a114:"agostinisalome.it.mobilenode"
         +19m59s492ms (2) 080 wifi_suppl=associated +top=u0a17:"com.cyanogenmod.trebuchet"
         +20m01s593ms (2) 080 -top=u0a17:"com.cyanogenmod.trebuchet"
         +20m01s593ms (2) 080 +top=u0a114:"agostinisalome.it.mobilenode"
         +20m04s198ms (2) 080 -top=u0a114:"agostinisalome.it.mobilenode"
         +20m04s198ms (2) 080 wifi_suppl=4-way-handshake +top=u0a17:"com.cyanogenmod.trebuchet"
         +20m04s232ms (1) 080 wifi_suppl=group-handshake
         +20m04s332ms (1) 080 wifi_suppl=completed
         +20m06s396ms (2) 080 -top=u0a17:"com.cyanogenmod.trebuchet"
         +20m06s396ms (2) 080 +top=u0a114:"agostinisalome.it.mobilenode"
         +20m08s026ms (1) 080 +wifi_multicast
         +20m49s733ms (2) 079 temp=373
         +21m28s872ms (2) 079 -phone_scanning phone_state=in phone_signal_strength=poor
         +21m33s992ms (2) 079 +phone_scanning phone_state=out phone_signal_strength=none
         +21m54s483ms (2) 079 -phone_scanning phone_state=in phone_signal_strength=poor
         +21m59s745ms (2) 078 volt=3805
         +22m02s142ms (2) 078 +phone_scanning phone_state=out phone_signal_strength=none
         +22m20s062ms (2) 078 -phone_scanning phone_state=in phone_signal_strength=poor
         +23m09s767ms (2) 077
         +23m59s911ms (2) 077 +phone_scanning phone_state=out phone_signal_strength=none
         +24m16s780ms (2) 076 volt=3759
         +24m56s499ms (2) 076 brightness=dark
         +24m57s166ms (2) 076 brightness=bright
         +25m21s844ms (2) 076 -phone_scanning phone_state=in phone_signal_strength=poor
         +25m23s795ms (2) 075
         +25m55s106ms (2) 075 +phone_scanning phone_state=out phone_signal_strength=none brightness=dark
         +25m55s617ms (2) 075 brightness=bright
         +25m56s082ms (2) 075 brightness=dark
         +25m56s498ms (2) 075 brightness=bright
         +25m57s917ms (2) 075 brightness=dark
         +25m59s315ms (2) 075 brightness=bright
         +26m00s332ms (2) 075 brightness=dark
         +26m01s431ms (2) 075 brightness=bright
         +26m02s081ms (2) 075 brightness=dark
         +26m02s815ms (2) 075 brightness=bright
         +26m03s581ms (2) 075 brightness=dark
         +26m04s433ms (2) 075 brightness=bright
         +26m05s315ms (2) 075 brightness=dark
         +26m06s232ms (2) 075 brightness=bright
         +26m07s398ms (2) 075 brightness=dark
         +26m09s481ms (2) 075 brightness=bright
         +26m10s381ms (2) 075 brightness=dark
         +26m13s917ms (2) 075 brightness=bright
         +26m24s932ms (2) 075 brightness=dark
         +26m25s548ms (2) 075 brightness=bright
         +26m26s015ms (2) 075 brightness=dark
         +26m26s499ms (2) 075 brightness=bright
         +26m26s898ms (2) 075 brightness=dark
         +26m27s249ms (2) 075 brightness=bright
         +26m27s481ms (2) 075 brightness=dark
         +26m27s715ms (2) 075 brightness=bright
         +26m28s149ms (2) 075 brightness=dark
         +26m28s365ms (2) 075 brightness=bright
         +26m28s566ms (2) 075 brightness=dark
         +26m28s748ms (2) 075 brightness=bright
         +26m29s165ms (2) 075 brightness=dark
         +26m29s532ms (2) 075 brightness=bright
         +26m29s717ms (2) 075 brightness=dark
         +26m29s898ms (2) 075 brightness=bright
         +26m30s098ms (2) 075 brightness=dark
         +26m30s282ms (2) 075 brightness=bright
         +26m30s482ms (2) 075 brightness=dark
         +26m30s665ms (2) 075 brightness=bright
         +26m30s822ms (3) 074 brightness=dark
         +26m31s234ms (2) 074 brightness=bright
         +26m31s433ms (2) 074 brightness=dark
         +26m31s632ms (2) 074 brightness=bright
         +26m31s815ms (2) 074 brightness=dark
         +26m32s048ms (2) 074 brightness=bright
         +26m32s249ms (2) 074 brightness=dark
         +26m32s484ms (2) 074 brightness=bright
         +26m33s450ms (2) 074 brightness=dark
         +26m43s760ms (2) 074 -phone_scanning phone_state=in phone_signal_strength=poor
         +26m45s404ms (3) 074 status=charging plug=usb temp=362 volt=3864 +plugged
         +26m48s899ms (2) 074 phone_signal_strength=moderate
         +27m10s414ms (2) 074 temp=376 volt=4050
         +27m32s407ms (2) 074 phone_signal_strength=good

Per-PID Stats:
  PID 0 wake time: +40s207ms
  PID 2302 wake time: +1m11s801ms
  PID 2915 wake time: +567ms
  PID 0 wake time: +6m50s575ms
  PID 2899 wake time: +98ms
  PID 12079 wake time: +101ms
  PID 2302 wake time: +196ms
  PID 2302 wake time: +76ms
  PID 3037 wake time: +1s489ms
  PID 3431 wake time: +58m43s759ms
  PID 2302 wake time: +28ms
  PID 2302 wake time: +4ms
  PID 11477 wake time: +85ms
  PID 7455 wake time: +213ms
  PID 2302 wake time: +26ms

Discharge step durations:
  #0: +1m7s27ms to 74 (screen-on, power-save-off)
  #1: +1m7s15ms to 75 (screen-on, power-save-off)
  #2: +1m7s13ms to 76 (screen-on, power-save-off)
  #3: +1m10s22ms to 77 (screen-on, power-save-off)
  #4: +1m10s12ms to 78 (screen-on, power-save-off)
  #5: +60s12ms to 79 (screen-on, power-save-off)
  #6: +54s495ms to 80 (screen-on, power-save-off)
  #7: +1m18s769ms to 81 (screen-on, power-save-off)
  #8: +1m19s238ms to 82 (screen-on, power-save-off)
  #9: +1m15s128ms to 83 (screen-on, power-save-off)
  #10: +56s359ms to 84 (screen-on, power-save-off)
  #11: +1m11s637ms to 85 (screen-on, power-save-off)
  #12: +1m7s9ms to 86 (screen-on, power-save-off)
  #13: +1m9s55ms to 87 (screen-on, power-save-off)
  #14: +1m15s898ms to 88 (screen-on, power-save-off)
  #15: +60s11ms to 89 (screen-on, power-save-off)
  #16: +1m10s18ms to 90 (screen-on, power-save-off)
  #17: +1m9s24ms to 91 (screen-on, power-save-off)
  #18: +1m8s27ms to 92 (screen-on, power-save-off)
  #19: +60s18ms to 93 (screen-on, power-save-off)
  #20: +1m31s35ms to 94 (screen-on, power-save-off)

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 26m 45s 404ms (97,0%) realtime, 26m 45s 405ms (97,0%) uptime
  Time on battery screen off: 270ms (0,0%) realtime, 270ms (0,0%) uptime
  Total run time: 27m 34s 958ms realtime, 27m 34s 958ms uptime
  Start clock time: 2017-05-04-11-51-06
  Screen on: 26m 45s 134ms (100,0%) 1x, Interactive: 26m 45s 145ms (100,0%)
  Screen brightnesses:
    dark 43s 592ms (2,7%)
    bright 26m 1s 542ms (97,3%)
  Total full wakelock time: 5m 18s 642ms
  Total partial wakelock time: 270ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    none 8m 12s 50ms (30,6%) 11x
    poor 12m 29s 864ms (46,7%) 17x
    moderate 5m 43s 81ms (21,4%) 7x
    good 20s 409ms (1,3%) 2x
  Signal scanning time: 8m 12s 50ms
  Radio types:
    none 26m 45s 404ms (100,0%) 0x
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 0B, sent: 0B (packets received 0, sent 0)
  Wifi on: 26m 45s 404ms (100,0%), Wifi running: 26m 45s 404ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    disconn 7s 329ms (0,5%) 1x
    scanning 3s 549ms (0,2%) 1x
    associating 1s 767ms (0,1%) 1x
    associated 3s 854ms (0,2%) 1x
    4-way-handshake 1ms (0,0%) 1x
    group-handshake 100ms (0,0%) 1x
    completed 26m 28s 804ms (99,0%) 1x
  Wifi signal levels:
    level(4) 26m 45s 404ms (100,0%) 0x
  Bluetooth on: 0ms (0,0%)
  Bluetooth states: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 22
    Amount discharged (upper bound): 23
    Amount discharged while screen on: 23
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 2100, Computed drain: 176, actual drain: 462-483
    Unaccounted: 286
    Screen: 124
    Uid 1000: 15,2
    Cell standby: 13,5
    Uid u0a114: 12,3
    Uid u0a84: 4,41
    Uid 0: 2,97
    Wifi: 1,78
    Uid u0a14: 0,977
    Uid 1013: 0,533
    Uid u0a20: 0,373
    Uid u0a17: 0,181
    Uid 1001: 0,0959
    Uid u0a85: 0,0866
    Uid u0a45: 0,0262
    Uid u0a26: 0,0193
    Uid 1027: 0,0177
    Uid u0a5: 0,00658
    Uid u0a7: 0,00536
    Uid u0a0: 0,00515
    Uid u0a24: 0,00330
    Uid u0a48: 0,00246
    Uid u0a8: 0,00191
    Uid u0a70: 0,00149
    Uid u0a10: 0,00139
    Uid u0a36: 0,000340
    Uid u0a16: 0,000279
    Idle: 0,000105

  All kernel wake locks:
  Kernel Wake lock PowerManagerService.WakeLocks: 207ms (0 times) realtime
  Kernel Wake lock usb cb wake lock: 207ms (0 times) realtime
  Kernel Wake lock usb device wake lock: 207ms (0 times) realtime
  Kernel Wake lock battery-update: 207ms (0 times) realtime
  Kernel Wake lock muic wake lock: 207ms (0 times) realtime
  Kernel Wake lock PowerManagerService.Broadcasts: 33ms (1 times) realtime
  Kernel Wake lock PowerManagerService.Display: 22ms (1 times) realtime

  All partial wake locks:
  Wake lock u0a20 CmaSystemUpdateService: 270ms (0 times) realtime

  0:
    Proc irq/387-melfas-:
      CPU: 0ms usr + 1s 520ms krn ; 0ms fg
    Proc flush-179:0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 3s 680ms krn ; 0ms fg
    Proc sync_supers:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dhcpcd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc s3c-fb:
      CPU: 0ms usr + 6s 370ms krn ; 0ms fg
    Proc sdcard:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 430ms usr + 260ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 550ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 310ms usr + 1s 860ms krn ; 0ms fg
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 30ms usr + 190ms krn ; 0ms fg
    Proc logd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 220ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 3s 310ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 30ms usr + 1s 550ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 40ms usr + 1s 700ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 120ms usr + 310ms krn ; 0ms fg
    Proc kworker/u:0:
      CPU: 0ms usr + 2s 200ms krn ; 0ms fg
    Proc kworker/u:1:
      CPU: 0ms usr + 5s 290ms krn ; 0ms fg
    Proc kworker/u:2:
      CPU: 0ms usr + 1s 930ms krn ; 0ms fg
    Proc kworker/u:3:
      CPU: 10ms usr + 1s 110ms krn ; 0ms fg
    Proc kworker/u:4:
      CPU: 0ms usr + 4s 950ms krn ; 0ms fg
    Proc healthd:
      CPU: 20ms usr + 320ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 2s 290ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 4s 860ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 600ms usr + 1s 920ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 10s 30ms krn ; 0ms fg
    Proc irq/365-max7769:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1000:
    User activity: 160 other, 6 button, 499 touch
    Wake lock SyncLoopWakeLock realtime
    Wake lock ActivityManager-Launch realtime
    Wake lock ConnectivityService realtime
    Wake lock DreamManagerService: 667ms full (0 times) realtime
    Wake lock GpsLocationProvider realtime
    Wake lock DHCP realtime
    Wake lock NetworkStats realtime
    Wake lock *vibrator* realtime
    Wake lock AudioMix realtime
    Wake lock *alarm* realtime
    TOTAL wake: 667ms full realtime
    Sensor 0: 16m 49s 433ms realtime (1 times)
    Sensor 3: 21m 50s 680ms realtime (2 times)
    Vibrator: 102ms realtime (6 times)
    Foreground for: 26m 45s 404ms 
    Proc system:
      CPU: 43s 30ms usr + 40s 380ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1m 52s 920ms usr + 1m 41s 790ms krn ; 0ms fg
    Proc com.android.keychain:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 60ms usr + 90ms krn ; 0ms fg
    Apk android:
      7 wakeup alarms
  1001:
    Wake lock RILJ realtime
    Foreground for: 26m 45s 404ms 
    Proc rild:
      CPU: 60ms usr + 140ms krn ; 0ms fg
    Proc com.android.server.telecom:
      CPU: 140ms usr + 110ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 870ms usr + 750ms krn ; 0ms fg
  1013:
    Wake lock AudioMix realtime
    Proc mediaserver:
      CPU: 6s 480ms usr + 4s 120ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock realtime
    Foreground for: 26m 45s 404ms 
    Proc com.android.nfc:
      CPU: 300ms usr + 170ms krn ; 0ms fg
  u0a0:
    Foreground for: 26m 45s 404ms 
    Proc org.cyanogenmod.audiofx:
      CPU: 130ms usr + 100ms krn ; 0ms fg
  u0a2:
    Foreground for: 26m 45s 404ms 
  u0a3:
    Foreground for: 26m 45s 404ms 
  u0a4:
    Foreground for: 21m 8s 680ms 
    Running for: 26m 45s 404ms 
  u0a5:
    Foreground for: 486ms 
    Active for: 614ms 
    Running for: 26m 45s 404ms 
    Proc android.process.acore:
      CPU: 80ms usr + 110ms krn ; 0ms fg
  u0a6:
    Foreground for: 6m 46s 765ms 
    Running for: 26m 45s 404ms 
  u0a7:
    Foreground for: 26m 45s 404ms 
    Proc com.android.incallui:
      CPU: 120ms usr + 100ms krn ; 0ms fg
  u0a8:
    Active for: 740ms 
    Running for: 26m 45s 404ms 
    Proc android.process.media:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 76ms uptime
        Starts: 1, launches: 1
  u0a10:
    Wake lock StartingAlertService realtime
    Foreground for: 19m 58s 68ms 
    Active for: 19m 58s 725ms 
    Running for: 26m 45s 404ms 
    Proc com.android.mms:
      CPU: 30ms usr + 20ms krn ; 0ms fg
      1 proc starts
    Apk com.android.mms:
      Service com.android.mms.transaction.SmsReceiverService:
        Created for: 99ms uptime
        Starts: 1, launches: 1
      Service com.android.mms.transaction.TransactionService:
        Created for: 438ms uptime
        Starts: 2, launches: 2
  u0a11:
    Foreground for: 26m 45s 404ms 
  u0a14:
    User activity: 1 other
    Foreground activities: 1s 529ms realtime (1 times)
    Foreground for: 26m 45s 404ms 
    Proc com.android.systemui:
      CPU: 12s 890ms usr + 6s 440ms krn ; 400ms fg
  u0a16:
    Foreground for: 1m 15s 492ms 
    Running for: 26m 45s 404ms 
    Proc org.cyanogenmod.themes.provider:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a17:
    Wake lock *vibrator* realtime
    Vibrator: 120ms realtime (6 times)
    Foreground activities: 19s 82ms realtime (9 times)
    Foreground for: 1m 46s 27ms 
    Active for: 1m 47s 449ms 
    Running for: 26m 45s 404ms 
    Proc com.cyanogenmod.trebuchet:
      CPU: 2s 980ms usr + 1s 280ms krn ; 2s 870ms fg
  u0a20:
    Wake lock fingerprint_scanner_local realtime
    Wake lock GCM_CONN_ALARM realtime
    Wake lock wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_READ realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock CmaSystemUpdateService: 270ms partial (0 times) realtime
    Wake lock *alarm* realtime
    Wake lock *net_scheduler* realtime
    TOTAL wake: 270ms partial realtime
    Foreground for: 26m 45s 404ms 
    Proc com.google.android.gms.persistent:
      CPU: 1s 920ms usr + 1s 130ms krn ; 0ms fg
    Proc com.google.android.gms.feedback:
      CPU: 1s 200ms usr + 760ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 790ms usr + 490ms krn ; 0ms fg
    Proc *wakelock*:
      CPU: 850ms usr + 680ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      5 wakeup alarms
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 30ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 50ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.checkin.CheckinApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 45s 909ms uptime
        Starts: 8, launches: 8
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 769ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
  u0a22:
    Foreground for: 26m 45s 404ms 
  u0a23:
    Foreground for: 1m 15s 471ms 
    Running for: 26m 45s 404ms 
  u0a24:
    Foreground for: 26m 45s 404ms 
    Proc com.android.vending:
      CPU: 40ms usr + 50ms krn ; 0ms fg
  u0a25:
    Foreground for: 26m 45s 404ms 
  u0a26:
    Foreground for: 26m 45s 404ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 190ms usr + 230ms krn ; 0ms fg
  u0a32:
    Foreground for: 26m 45s 404ms 
  u0a36:
    Wake lock *alarm* realtime
    Active for: 34ms 
    Running for: 26m 45s 404ms 
    Proc com.android.deskclock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a38:
    Foreground for: 26m 45s 404ms 
  u0a39:
    Foreground for: 26m 45s 404ms 
  u0a40:
    Foreground for: 26m 45s 404ms 
  u0a42:
    Foreground for: 1m 15s 477ms 
    Running for: 26m 45s 404ms 
  u0a45:
    Foreground for: 3m 12s 616ms 
    Active for: 3m 12s 671ms 
    Running for: 26m 45s 404ms 
    Proc com.android.inputmethod.latin:
      CPU: 250ms usr + 280ms krn ; 0ms fg
      3 proc starts
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
  u0a48:
    Wake lock WeatherUpdateService realtime
    Wake lock *alarm* realtime
    Foreground for: 3m 54s 376ms 
    Active for: 3m 54s 622ms 
    Running for: 26m 45s 404ms 
    Proc com.cyanogenmod.lockclock:
      CPU: 60ms usr + 20ms krn ; 0ms fg
      1 proc starts
    Apk com.cyanogenmod.lockclock:
      3 wakeup alarms
      Service com.cyanogenmod.lockclock.weather.WeatherUpdateService:
        Created for: 395ms uptime
        Starts: 6, launches: 6
  u0a55:
    Foreground for: 1m 15s 484ms 
    Running for: 26m 45s 404ms 
  u0a56:
    Foreground for: 26m 45s 404ms 
  u0a61:
    Foreground for: 26m 45s 404ms 
  u0a62:
    Foreground for: 26m 45s 404ms 
  u0a64:
    Foreground for: 26m 45s 404ms 
  u0a65:
    Foreground for: 26m 45s 404ms 
  u0a67:
    Foreground for: 26m 45s 404ms 
  u0a68:
    Foreground for: 26m 45s 404ms 
  u0a69:
    Foreground for: 26m 45s 404ms 
  u0a70:
    Wake lock fingerprint_scanner_local realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService realtime
    Wake lock fingerprint_scanner_static realtime
    Active for: 74ms 
    Running for: 26m 45s 404ms 
    Proc com.google.android.apps.plus:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.plus:
      (nothing executed)
  u0a72:
    Foreground for: 26m 45s 404ms 
  u0a73:
    Foreground for: 26m 45s 404ms 
  u0a75:
    Foreground for: 26m 45s 404ms 
  u0a76:
    Foreground for: 26m 45s 404ms 
  u0a78:
    Foreground for: 26m 45s 404ms 
  u0a79:
    Foreground for: 26m 45s 404ms 
  u0a80:
    Foreground for: 26m 45s 404ms 
  u0a81:
    Foreground for: 26m 45s 404ms 
  u0a82:
    Foreground for: 26m 45s 404ms 
  u0a84:
    Vibrator: 1s 248ms realtime (156 times)
    Foreground for: 4m 5s 928ms 
    Active for: 26m 45s 404ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 1m 16s 660ms usr + 10s 350ms krn ; 0ms fg
  u0a85:
    User activity: 1 other
    Wake lock LockScreen ==KeepScreenOn==: 9s 640ms full (1 times) realtime
    Wake lock *alarm* realtime
    TOTAL wake: 9s 640ms full realtime
    Foreground for: 26m 45s 404ms 
    Proc com.estrongs.android.pop:
      CPU: 970ms usr + 680ms krn ; 0ms fg
    Proc .esfm:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Proc com.estrongs.android.pop:local:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a114:
    Wake lock WindowManager: 5m 8s 335ms full (79 times) realtime
    Foreground activities: 26m 45s 404ms realtime (0 times)
    Foreground for: 26m 38s 461ms 
    Running for: 26m 45s 404ms 
    Proc agostinisalome.it.mobilenode:
      CPU: 2m 56s 210ms usr + 1m 7s 980ms krn ; 2m 34s 30ms fg
      8 proc starts

Statistics since last unplugged:
  Time on battery: 26m 45s 404ms (97,0%) realtime, 26m 45s 405ms (97,0%) uptime
  Time on battery screen off: 270ms (0,0%) realtime, 270ms (0,0%) uptime
  Total run time: 27m 34s 995ms realtime, 27m 34s 995ms uptime
  Start clock time: 2017-05-04-11-51-06
  Screen on: 26m 45s 134ms (100,0%) 1x, Interactive: 26m 45s 145ms (100,0%)
  Screen brightnesses:
    dark 43s 592ms (2,7%)
    bright 26m 1s 542ms (97,3%)
  Total full wakelock time: 5m 18s 642ms
  Total partial wakelock time: 270ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    none 8m 12s 50ms (30,6%) 11x
    poor 12m 29s 864ms (46,7%) 17x
    moderate 5m 43s 81ms (21,4%) 7x
    good 20s 409ms (1,3%) 2x
  Signal scanning time: 8m 12s 50ms
  Radio types:
    none 26m 45s 404ms (100,0%) 0x
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 0B, sent: 0B (packets received 0, sent 0)
  Wifi on: 26m 45s 404ms (100,0%), Wifi running: 26m 45s 404ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    disconn 7s 329ms (0,5%) 1x
    scanning 3s 549ms (0,2%) 1x
    associating 1s 767ms (0,1%) 1x
    associated 3s 854ms (0,2%) 1x
    4-way-handshake 1ms (0,0%) 1x
    group-handshake 100ms (0,0%) 1x
    completed 26m 28s 804ms (99,0%) 1x
  Wifi signal levels:
    level(4) 26m 45s 404ms (100,0%) 0x
  Bluetooth on: 0ms (0,0%)
  Bluetooth states: (no activity)

  Device is currently plugged into power
    Last discharge cycle start level: 97
    Last discharge cycle end level: 74
    Amount discharged while screen on: 23
    Amount discharged while screen off: 0
 
  Estimated power use (mAh):
    Capacity: 2100, Computed drain: 176, actual drain: 462-483
    Unaccounted: 286
    Screen: 124
    Uid 1000: 15,2
    Cell standby: 13,5
    Uid u0a114: 12,3
    Uid u0a84: 4,41
    Uid 0: 2,97
    Wifi: 1,78
    Uid u0a14: 0,977
    Uid 1013: 0,533
    Uid u0a20: 0,373
    Uid u0a17: 0,181
    Uid 1001: 0,0959
    Uid u0a85: 0,0866
    Uid u0a45: 0,0262
    Uid u0a26: 0,0193
    Uid 1027: 0,0177
    Uid u0a5: 0,00658
    Uid u0a7: 0,00536
    Uid u0a0: 0,00515
    Uid u0a24: 0,00330
    Uid u0a48: 0,00246
    Uid u0a8: 0,00191
    Uid u0a70: 0,00149
    Uid u0a10: 0,00139
    Uid u0a36: 0,000340
    Uid u0a16: 0,000279
    Idle: 0,000105

  All kernel wake locks:
  Kernel Wake lock PowerManagerService.WakeLocks: 207ms (0 times) realtime
  Kernel Wake lock usb cb wake lock: 207ms (0 times) realtime
  Kernel Wake lock usb device wake lock: 207ms (0 times) realtime
  Kernel Wake lock battery-update: 207ms (0 times) realtime
  Kernel Wake lock muic wake lock: 207ms (0 times) realtime
  Kernel Wake lock PowerManagerService.Broadcasts: 33ms (1 times) realtime
  Kernel Wake lock PowerManagerService.Display: 22ms (1 times) realtime

  All partial wake locks:
  Wake lock u0a20 CmaSystemUpdateService: 270ms (0 times) realtime

  0:
    Proc irq/387-melfas-:
      CPU: 0ms usr + 1s 520ms krn ; 0ms fg
    Proc flush-179:0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 3s 680ms krn ; 0ms fg
    Proc sync_supers:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc dhcpcd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc s3c-fb:
      CPU: 0ms usr + 6s 370ms krn ; 0ms fg
    Proc sdcard:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 430ms usr + 260ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 550ms krn ; 0ms fg
    Proc debuggerd:
      CPU: 310ms usr + 1s 860ms krn ; 0ms fg
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 310ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 30ms usr + 190ms krn ; 0ms fg
    Proc logd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 220ms krn ; 0ms fg
    Proc vold:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 3s 310ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 30ms usr + 1s 550ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 40ms usr + 1s 700ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 40ms usr + 30ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 120ms usr + 310ms krn ; 0ms fg
    Proc kworker/u:0:
      CPU: 0ms usr + 2s 200ms krn ; 0ms fg
    Proc kworker/u:1:
      CPU: 0ms usr + 5s 290ms krn ; 0ms fg
    Proc kworker/u:2:
      CPU: 0ms usr + 1s 930ms krn ; 0ms fg
    Proc kworker/u:3:
      CPU: 10ms usr + 1s 110ms krn ; 0ms fg
    Proc kworker/u:4:
      CPU: 0ms usr + 4s 950ms krn ; 0ms fg
    Proc healthd:
      CPU: 20ms usr + 320ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 2s 290ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 4s 860ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 600ms usr + 1s 920ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 10s 30ms krn ; 0ms fg
    Proc irq/365-max7769:
      CPU: 0ms usr + 40ms krn ; 0ms fg
  1000:
    User activity: 160 other, 6 button, 499 touch
    Wake lock SyncLoopWakeLock realtime
    Wake lock ActivityManager-Launch realtime
    Wake lock ConnectivityService realtime
    Wake lock DreamManagerService: 667ms full (0 times) realtime
    Wake lock GpsLocationProvider realtime
    Wake lock DHCP realtime
    Wake lock NetworkStats realtime
    Wake lock *vibrator* realtime
    Wake lock AudioMix realtime
    Wake lock *alarm* realtime
    TOTAL wake: 667ms full realtime
    Sensor 0: 16m 49s 433ms realtime (1 times)
    Sensor 3: 21m 50s 680ms realtime (2 times)
    Vibrator: 102ms realtime (6 times)
    Foreground for: 26m 45s 404ms 
    Proc system:
      CPU: 43s 30ms usr + 40s 380ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1m 52s 920ms usr + 1m 41s 790ms krn ; 0ms fg
    Proc com.android.keychain:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 60ms usr + 90ms krn ; 0ms fg
    Apk android:
      7 wakeup alarms
  1001:
    Wake lock RILJ realtime
    Foreground for: 26m 45s 404ms 
    Proc rild:
      CPU: 60ms usr + 140ms krn ; 0ms fg
    Proc com.android.server.telecom:
      CPU: 140ms usr + 110ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 870ms usr + 750ms krn ; 0ms fg
  1013:
    Wake lock AudioMix realtime
    Proc mediaserver:
      CPU: 6s 480ms usr + 4s 120ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock realtime
    Foreground for: 26m 45s 404ms 
    Proc com.android.nfc:
      CPU: 300ms usr + 170ms krn ; 0ms fg
  u0a0:
    Foreground for: 26m 45s 404ms 
    Proc org.cyanogenmod.audiofx:
      CPU: 130ms usr + 100ms krn ; 0ms fg
  u0a2:
    Foreground for: 26m 45s 404ms 
  u0a3:
    Foreground for: 26m 45s 404ms 
  u0a4:
    Foreground for: 21m 8s 680ms 
    Running for: 26m 45s 404ms 
  u0a5:
    Foreground for: 486ms 
    Active for: 614ms 
    Running for: 26m 45s 404ms 
    Proc android.process.acore:
      CPU: 80ms usr + 110ms krn ; 0ms fg
  u0a6:
    Foreground for: 6m 46s 765ms 
    Running for: 26m 45s 404ms 
  u0a7:
    Foreground for: 26m 45s 404ms 
    Proc com.android.incallui:
      CPU: 120ms usr + 100ms krn ; 0ms fg
  u0a8:
    Active for: 740ms 
    Running for: 26m 45s 404ms 
    Proc android.process.media:
      CPU: 30ms usr + 20ms krn ; 0ms fg
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 76ms uptime
        Starts: 1, launches: 1
  u0a10:
    Wake lock StartingAlertService realtime
    Foreground for: 19m 58s 68ms 
    Active for: 19m 58s 725ms 
    Running for: 26m 45s 404ms 
    Proc com.android.mms:
      CPU: 30ms usr + 20ms krn ; 0ms fg
      1 proc starts
    Apk com.android.mms:
      Service com.android.mms.transaction.SmsReceiverService:
        Created for: 99ms uptime
        Starts: 1, launches: 1
      Service com.android.mms.transaction.TransactionService:
        Created for: 438ms uptime
        Starts: 2, launches: 2
  u0a11:
    Foreground for: 26m 45s 404ms 
  u0a14:
    User activity: 1 other
    Foreground activities: 1s 529ms realtime (1 times)
    Foreground for: 26m 45s 404ms 
    Proc com.android.systemui:
      CPU: 12s 890ms usr + 6s 440ms krn ; 400ms fg
  u0a16:
    Foreground for: 1m 15s 492ms 
    Running for: 26m 45s 404ms 
    Proc org.cyanogenmod.themes.provider:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a17:
    Wake lock *vibrator* realtime
    Vibrator: 120ms realtime (6 times)
    Foreground activities: 19s 82ms realtime (9 times)
    Foreground for: 1m 46s 27ms 
    Active for: 1m 47s 449ms 
    Running for: 26m 45s 404ms 
    Proc com.cyanogenmod.trebuchet:
      CPU: 2s 980ms usr + 1s 280ms krn ; 2s 870ms fg
  u0a20:
    Wake lock fingerprint_scanner_local realtime
    Wake lock GCM_CONN_ALARM realtime
    Wake lock wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_READ realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock CmaSystemUpdateService: 270ms partial (0 times) realtime
    Wake lock *alarm* realtime
    Wake lock *net_scheduler* realtime
    TOTAL wake: 270ms partial realtime
    Foreground for: 26m 45s 404ms 
    Proc com.google.android.gms.persistent:
      CPU: 1s 920ms usr + 1s 130ms krn ; 0ms fg
    Proc com.google.android.gms.feedback:
      CPU: 1s 200ms usr + 760ms krn ; 0ms fg
    Proc com.google.android.gms:
      CPU: 790ms usr + 490ms krn ; 0ms fg
    Proc *wakelock*:
      CPU: 850ms usr + 680ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      5 wakeup alarms
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 30ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 7s 50ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.checkin.CheckinApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 45s 909ms uptime
        Starts: 8, launches: 8
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 769ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms uptime
        Starts: 0, launches: 8
  u0a22:
    Foreground for: 26m 45s 404ms 
  u0a23:
    Foreground for: 1m 15s 471ms 
    Running for: 26m 45s 404ms 
  u0a24:
    Foreground for: 26m 45s 404ms 
    Proc com.android.vending:
      CPU: 40ms usr + 50ms krn ; 0ms fg
  u0a25:
    Foreground for: 26m 45s 404ms 
  u0a26:
    Foreground for: 26m 45s 404ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 190ms usr + 230ms krn ; 0ms fg
  u0a32:
    Foreground for: 26m 45s 404ms 
  u0a36:
    Wake lock *alarm* realtime
    Active for: 34ms 
    Running for: 26m 45s 404ms 
    Proc com.android.deskclock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a38:
    Foreground for: 26m 45s 404ms 
  u0a39:
    Foreground for: 26m 45s 404ms 
  u0a40:
    Foreground for: 26m 45s 404ms 
  u0a42:
    Foreground for: 1m 15s 477ms 
    Running for: 26m 45s 404ms 
  u0a45:
    Foreground for: 3m 12s 616ms 
    Active for: 3m 12s 671ms 
    Running for: 26m 45s 404ms 
    Proc com.android.inputmethod.latin:
      CPU: 250ms usr + 280ms krn ; 0ms fg
      3 proc starts
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 11
  u0a48:
    Wake lock WeatherUpdateService realtime
    Wake lock *alarm* realtime
    Foreground for: 3m 54s 376ms 
    Active for: 3m 54s 622ms 
    Running for: 26m 45s 404ms 
    Proc com.cyanogenmod.lockclock:
      CPU: 60ms usr + 20ms krn ; 0ms fg
      1 proc starts
    Apk com.cyanogenmod.lockclock:
      3 wakeup alarms
      Service com.cyanogenmod.lockclock.weather.WeatherUpdateService:
        Created for: 395ms uptime
        Starts: 6, launches: 6
  u0a55:
    Foreground for: 1m 15s 484ms 
    Running for: 26m 45s 404ms 
  u0a56:
    Foreground for: 26m 45s 404ms 
  u0a61:
    Foreground for: 26m 45s 404ms 
  u0a62:
    Foreground for: 26m 45s 404ms 
  u0a64:
    Foreground for: 26m 45s 404ms 
  u0a65:
    Foreground for: 26m 45s 404ms 
  u0a67:
    Foreground for: 26m 45s 404ms 
  u0a68:
    Foreground for: 26m 45s 404ms 
  u0a69:
    Foreground for: 26m 45s 404ms 
  u0a70:
    Wake lock fingerprint_scanner_local realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService realtime
    Wake lock fingerprint_scanner_static realtime
    Active for: 74ms 
    Running for: 26m 45s 404ms 
    Proc com.google.android.apps.plus:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.apps.plus:
      (nothing executed)
  u0a72:
    Foreground for: 26m 45s 404ms 
  u0a73:
    Foreground for: 26m 45s 404ms 
  u0a75:
    Foreground for: 26m 45s 404ms 
  u0a76:
    Foreground for: 26m 45s 404ms 
  u0a78:
    Foreground for: 26m 45s 404ms 
  u0a79:
    Foreground for: 26m 45s 404ms 
  u0a80:
    Foreground for: 26m 45s 404ms 
  u0a81:
    Foreground for: 26m 45s 404ms 
  u0a82:
    Foreground for: 26m 45s 404ms 
  u0a84:
    Vibrator: 1s 248ms realtime (156 times)
    Foreground for: 4m 5s 928ms 
    Active for: 26m 45s 404ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 1m 16s 660ms usr + 10s 350ms krn ; 0ms fg
  u0a85:
    User activity: 1 other
    Wake lock LockScreen ==KeepScreenOn==: 9s 640ms full (1 times) realtime
    Wake lock *alarm* realtime
    TOTAL wake: 9s 640ms full realtime
    Foreground for: 26m 45s 404ms 
    Proc com.estrongs.android.pop:
      CPU: 970ms usr + 680ms krn ; 0ms fg
    Proc .esfm:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Proc com.estrongs.android.pop:local:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a114:
    Wake lock WindowManager: 5m 8s 335ms full (79 times) realtime
    Foreground activities: 26m 45s 404ms realtime (0 times)
    Foreground for: 26m 38s 461ms 
    Running for: 26m 45s 404ms 
    Proc agostinisalome.it.mobilenode:
      CPU: 2m 56s 210ms usr + 1m 7s 980ms krn ; 2m 34s 30ms fg
      8 proc starts
