Battery History (0% used, 436 used of 256KB, 4 strings using 204):
                    0 (9) RESET:TIME: 2017-05-04-14-58-45
                    0 (2) 089 status=charging health=good plug=usb temp=346 volt=4096 +running +wake_lock +wifi_multicast +screen +plugged phone_signal_strength=moderate brightness=bright +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed top=1000:"com.android.settings"
                    0 (2) 089 user=0:"0"
                    0 (2) 089 userfg=0:"0"
             +2s503ms (2) 089 temp=366 volt=4233
             +3s674ms (3) 089 status=discharging plug=none temp=364 volt=4111 -plugged phone_signal_strength=poor
             +6s494ms (2) 089 phone_signal_strength=moderate
            +16s737ms (2) 089 phone_signal_strength=good
            +21s322ms (1) 089 +wifi_scan
            +24s817ms (2) 089 -top=1000:"com.android.settings"
            +24s817ms (2) 089 -wifi_scan +top=u0a17:"com.cyanogenmod.trebuchet"
            +29s775ms (2) 089 -top=u0a17:"com.cyanogenmod.trebuchet"
            +29s775ms (2) 089 +top=u0a115:"agostinisalome.it.mobilenode"
          +2m03s733ms (2) 088 temp=350 volt=3993
          +3m14s066ms (2) 087
          +4m34s073ms (3) 086 volt=3902 phone_signal_strength=great
          +4m57s069ms (2) 086 phone_signal_strength=good
          +5m27s795ms (2) 086 phone_signal_strength=great
          +5m38s088ms (2) 085
          +6m11s311ms (2) 085 phone_signal_strength=good
          +6m50s135ms (2) 084 volt=3836
          +7m51s196ms (2) 083 volt=3867
          +7m59s281ms (2) 083 brightness=light
          +8m05s283ms (2) 083 brightness=bright
          +9m03s365ms (2) 082
          +9m23s282ms (2) 082 brightness=light
          +9m26s281ms (2) 082 brightness=bright
         +10m11s379ms (2) 081
         +11m19s391ms (2) 080 volt=3831
         +11m55s625ms (2) 080 phone_signal_strength=great
         +12m16s115ms (2) 080 phone_signal_strength=good
         +12m27s175ms (2) 079
         +12m46s196ms (2) 079 phone_signal_strength=great
         +13m03s475ms (2) 079 phone_signal_strength=good
         +13m34s044ms (2) 079 brightness=dark
         +13m35s200ms (2) 078 temp=360 volt=3861
         +13m36s546ms (2) 078 brightness=bright
         +14m04s899ms (2) 078 phone_signal_strength=great
         +14m13s901ms (2) 078 phone_signal_strength=good
         +14m43s204ms (2) 077 temp=350 volt=3794
         +15m47s223ms (2) 076
         +15m52s415ms (2) 076 phone_signal_strength=great
         +16m50s247ms (2) 075 volt=3732
         +16m53s868ms (2) 075 phone_signal_strength=good
         +17m30s994ms (2) 075 phone_signal_strength=great
         +17m50s281ms (2) 074 volt=3766
         +18m00s446ms (2) 074 phone_signal_strength=good
         +18m11s946ms (2) 074 phone_signal_strength=moderate
         +18m13s627ms (3) 074 status=charging plug=usb temp=340 volt=3728 +plugged
         +18m34s639ms (2) 074 temp=356 volt=3995

Per-PID Stats:
  PID 0 wake time: +33s670ms
  PID 2302 wake time: +5s498ms
  PID 2928 wake time: +1s798ms
  PID 0 wake time: +4m59s830ms
  PID 2913 wake time: +55ms
  PID 2302 wake time: +62ms
  PID 2302 wake time: +88ms
  PID 3192 wake time: +12s859ms
  PID 4088 wake time: +35m31s700ms
  PID 2302 wake time: +42ms
  PID 4107 wake time: +121ms
  PID 3192 wake time: +3s448ms

Discharge step durations:
  #0: +60s34ms to 74 (screen-on, power-save-off)
  #1: +1m3s24ms to 75 (screen-on, power-save-off)
  #2: +1m4s19ms to 76 (screen-on, power-save-off)
  #3: +1m8s4ms to 77 (screen-on, power-save-off)
  #4: +1m8s25ms to 78 (screen-on, power-save-off)
  #5: +1m7s784ms to 79 (screen-on, power-save-off)
  #6: +1m8s12ms to 80 (screen-on, power-save-off)
  #7: +1m8s14ms to 81 (screen-on, power-save-off)
  #8: +1m12s169ms to 82 (screen-on, power-save-off)
  #9: +1m1s61ms to 83 (screen-on, power-save-off)
  #10: +1m12s47ms to 84 (screen-on, power-save-off)
  #11: +1m4s15ms to 85 (screen-on, power-save-off)
  #12: +1m20s7ms to 86 (screen-on, power-save-off)
  #13: +1m10s333ms to 87 (screen-on, power-save-off)

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 18m 9s 953ms (96,9%) realtime, 18m 9s 953ms (96,9%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Total run time: 18m 45s 382ms realtime, 18m 45s 382ms uptime
  Start clock time: 2017-05-04-14-58-45
  Screen on: 18m 9s 953ms (100,0%) 0x, Interactive: 18m 9s 953ms (100,0%)
  Screen brightnesses:
    dark 2s 502ms (0,2%)
    light 9s 1ms (0,8%)
    bright 17m 58s 450ms (98,9%)
  Total full wakelock time: 18m 9s 953ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    poor 2s 543ms (0,2%) 1x
    moderate 12s 201ms (1,1%) 2x
    good 14m 31s 702ms (80,0%) 8x
    great 3m 23s 507ms (18,7%) 7x
  Signal scanning time: 0ms
  Radio types:
    none 18m 9s 953ms (100,0%) 0x
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 97,17KB, sent: 122,75KB (packets received 295, sent 387)
  Wifi on: 18m 9s 953ms (100,0%), Wifi running: 18m 9s 953ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 18m 9s 953ms (100,0%) 0x
  Wifi signal levels:
    level(4) 18m 9s 953ms (100,0%) 0x
  Bluetooth on: 0ms (0,0%)
  Bluetooth states: (no activity)

  Device battery use since last full charge
    Amount discharged (lower bound): 14
    Amount discharged (upper bound): 15
    Amount discharged while screen on: 15
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 2100, Computed drain: 120, actual drain: 294-315
    Unaccounted: 174
    Screen: 85,4
    Uid 1000: 13,6
    Uid u0a115: 12,1
    Uid u0a84: 2,61
    Uid 0: 2,21
    Wifi: 1,21
    Cell standby: 1,03
    Uid u0a14: 0,799
    Uid 1013: 0,485
    Uid u0a20: 0,366
    Uid 1001: 0,156
    Uid u0a17: 0,0774
    Uid u0a85: 0,0464
    Uid u0a45: 0,0131
    Uid 1027: 0,00375
    Uid u0a5: 0,00328
    Uid u0a75: 0,00311
    Uid u0a24: 0,00285
    Uid u0a8: 0,00132
    Uid u0a26: 0,00117
    Uid u0a70: 0,000635
    Uid u0a36: 0,000567

  0:
    Wi-Fi network: 1,28KB received, 1,07KB sent (packets 24 received, 20 sent)
    Proc irq/387-melfas-:
      CPU: 0ms usr + 1s 60ms krn ; 0ms fg
    Proc flush-179:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 2s 150ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc s3c-fb:
      CPU: 0ms usr + 5s 800ms krn ; 0ms fg
    Proc sdcard:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 60ms usr + 80ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 640ms krn ; 0ms fg
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 40ms usr + 190ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 90ms krn ; 0ms fg
    Proc khubd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 890ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 2s 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc kworker/u:0:
      CPU: 0ms usr + 2s 750ms krn ; 0ms fg
    Proc kworker/u:1:
      CPU: 0ms usr + 4s 190ms krn ; 0ms fg
    Proc kworker/u:2:
      CPU: 0ms usr + 3s 240ms krn ; 0ms fg
    Proc kworker/u:3:
      CPU: 0ms usr + 2s 490ms krn ; 0ms fg
    Proc healthd:
      CPU: 10ms usr + 190ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 6s 590ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 470ms usr + 1s 690ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 2s 590ms krn ; 0ms fg
    Proc irq/365-max7769:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan: 4s 15ms (0,4%)
    User activity: 102 other, 1 button, 371 touch
    Wake lock ActivityManager-Launch realtime
    Wake lock NetworkStats realtime
    Wake lock AudioMix realtime
    Wake lock *alarm* realtime
    Sensor 0: 13m 30s 369ms realtime (0 times)
    Sensor 3: 13m 30s 365ms realtime (0 times)
    Foreground activities: 3s 570ms realtime (1 times)
    Foreground for: 18m 9s 953ms 
    Proc system:
      CPU: 29s 870ms usr + 24s 360ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1m 45s 280ms usr + 1m 24s 590ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 220ms usr + 190ms krn ; 120ms fg
    Proc servicemanager:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Apk android:
      1 wakeup alarms
  1001:
    Wake lock RILJ realtime
    Foreground for: 18m 9s 953ms 
    Proc rild:
      CPU: 380ms usr + 640ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 1s 0ms usr + 860ms krn ; 0ms fg
  1013:
    Wake lock AudioMix realtime
    Proc mediaserver:
      CPU: 6s 100ms usr + 3s 110ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock realtime
    Foreground for: 18m 9s 953ms 
    Proc com.android.nfc:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  u0a0:
    Foreground for: 18m 9s 953ms 
  u0a2:
    Foreground for: 18m 9s 953ms 
  u0a3:
    Running for: 18m 9s 953ms 
  u0a4:
    Foreground for: 18m 9s 953ms 
  u0a5:
    Foreground for: 5ms 
    Running for: 18m 9s 953ms 
    Proc android.process.acore:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a6:
    Foreground for: 3m 46s 446ms 
    Running for: 18m 9s 953ms 
  u0a7:
    Foreground for: 18m 9s 953ms 
  u0a8:
    Active for: 955ms 
    Running for: 18m 9s 953ms 
    Proc android.process.media:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 408ms uptime
        Starts: 1, launches: 1
  u0a10:
    Running for: 18m 9s 953ms 
  u0a11:
    Foreground for: 18m 9s 953ms 
  u0a14:
    User activity: 2 other
    Foreground for: 18m 9s 953ms 
    Proc com.android.systemui:
      CPU: 10s 220ms usr + 4s 520ms krn ; 0ms fg
  u0a17:
    Wake lock *vibrator* realtime
    Vibrator: 40ms realtime (2 times)
    Foreground activities: 4s 948ms realtime (1 times)
    Foreground for: 8s 255ms 
    Active for: 9s 245ms 
    Running for: 18m 9s 953ms 
    Proc com.cyanogenmod.trebuchet:
      CPU: 1s 150ms usr + 410ms krn ; 1s 50ms fg
  u0a20:
    Wi-Fi network: 256B received, 266B sent (packets 4 received, 4 sent)
    Wake lock CMWakeLock realtime
    Wake lock fingerprint_scanner_local realtime
    Wake lock GmsDownloadIntentOp realtime
    Wake lock wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService realtime
    Wake lock DG:service realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_READ realtime
    Wake lock WakefulChimeraIntentService[UdcContextListenerChimeraService] realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock CmaSystemUpdateService realtime
    Wake lock *alarm* realtime
    Wake lock NlpWakeLock realtime
    Wake lock GCoreFlp realtime
    Wake lock *net_scheduler* realtime
    Foreground for: 18m 9s 953ms 
    Proc com.google.android.gms.persistent:
      CPU: 2s 560ms usr + 1s 460ms krn ; 0ms fg
    Proc com.google.android.gms.feedback:
      CPU: 900ms usr + 540ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 780ms usr + 170ms krn ; 0ms fg
      1 proc starts
    Proc com.google.android.gms:
      CPU: 580ms usr + 420ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 130ms usr + 180ms krn ; 0ms fg
    Apk com.google.android.gms:
      1 wakeup alarms
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 4s 361ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.contextmanager.service.ContextManagerService:
        Created for: 4m 56s 753ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 17ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 15s 140ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.udc.service.UdcContextInitService:
        Created for: 2s 501ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 20s 231ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.ads.jams.NegotiationService:
        Created for: 105ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 123ms uptime
        Starts: 3, launches: 4
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardGcmTaskService:
        Created for: 233ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.udc.service.UdcApiService:
        Created for: 795ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.checkin.CheckinApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 2s 577ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.udc.service.UdcContextListenerService:
        Created for: 80ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 4s 532ms uptime
        Starts: 1, launches: 1
      Service com.google.android.libraries.social.autobackup.AutoBackupGcmTaskService:
        Created for: 28ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a22:
    Foreground for: 18m 9s 953ms 
  u0a23:
    Foreground for: 18m 9s 953ms 
  u0a24:
    Active for: 18ms 
    Running for: 18m 9s 953ms 
    Proc com.android.vending:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.services.ContentFiltersService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a25:
    Foreground for: 18m 9s 953ms 
  u0a26:
    Foreground for: 18m 9s 953ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a32:
    Running for: 18m 9s 953ms 
  u0a36:
    Wake lock *alarm* realtime
    Active for: 48ms 
    Running for: 18m 9s 953ms 
    Proc com.android.deskclock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a38:
    Foreground for: 18m 9s 953ms 
  u0a39:
    Foreground for: 18m 9s 953ms 
  u0a40:
    Foreground for: 18m 9s 953ms 
  u0a42:
    Foreground for: 4m 48s 174ms 
    Running for: 18m 9s 953ms 
  u0a45:
    Foreground for: 10s 501ms 
    Active for: 10s 521ms 
    Running for: 18m 9s 953ms 
    Proc com.android.inputmethod.latin:
      CPU: 80ms usr + 150ms krn ; 0ms fg
      1 proc starts
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
  u0a48:
    Running for: 18m 9s 953ms 
  u0a56:
    Foreground for: 18m 9s 953ms 
  u0a61:
    Foreground for: 18m 9s 953ms 
  u0a62:
    Foreground for: 18m 9s 953ms 
  u0a64:
    Foreground for: 18m 9s 953ms 
  u0a65:
    Foreground for: 18m 9s 953ms 
  u0a67:
    Foreground for: 18m 9s 953ms 
  u0a68:
    Foreground for: 18m 9s 953ms 
  u0a70:
    Wake lock fingerprint_scanner_local realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService realtime
    Wake lock fingerprint_scanner_static realtime
    Active for: 8ms 
    Running for: 18m 9s 953ms 
    Proc com.google.android.apps.plus:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.apps.plus:
      (nothing executed)
  u0a72:
    Foreground for: 18m 9s 953ms 
  u0a75:
    Wake lock *net_scheduler* realtime
    Foreground for: 13m 16s 794ms 
    Active for: 13m 20s 14ms 
    Running for: 18m 9s 953ms 
    Proc com.google.android.apps.books:
      CPU: 70ms usr + 30ms krn ; 0ms fg
      1 proc starts
    Apk com.google.android.apps.books:
      Service com.google.android.apps.books.gcm.FBRemoteConfigFetchTaskService:
        Created for: 3s 331ms uptime
        Starts: 1, launches: 1
  u0a76:
    Running for: 18m 9s 953ms 
    Proc com.google.android.calendar:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a78:
    Foreground for: 18m 9s 953ms 
  u0a82:
    Foreground for: 18m 9s 953ms 
  u0a84:
    Vibrator: 2s 208ms realtime (276 times)
    Foreground for: 3m 12s 163ms 
    Active for: 18m 9s 953ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 39s 620ms usr + 7s 60ms krn ; 0ms fg
  u0a85:
    Wi-Fi network: 670B received, 4,77KB sent (packets 10 received, 13 sent)
    User activity: 1 other
    Wake lock LockScreen ==KeepScreenOn==: 16m 22s 694ms full (0 times) realtime
    Active for: 18m 9s 953ms 
    Proc com.estrongs.android.pop:
      CPU: 470ms usr + 400ms krn ; 0ms fg
    Proc .esfm:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc com.estrongs.android.pop:local:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a115:
    Wi-Fi network: 94,98KB received, 116,65KB sent (packets 257 received, 350 sent)
    Wake lock WindowManager: 1m 47s 260ms full (50 times) realtime
    Foreground activities: 17m 43s 678ms realtime (1 times)
    Foreground for: 18m 9s 953ms 
    Proc agostinisalome.it.mobilenode:
      CPU: 2m 41s 680ms usr + 1m 3s 740ms krn ; 0ms fg
      1 proc starts

Statistics since last unplugged:
  Time on battery: 18m 9s 953ms (97,2%) realtime, 18m 9s 953ms (97,2%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Total run time: 18m 41s 748ms realtime, 18m 41s 748ms uptime
  Start clock time: 2017-05-04-14-58-45
  Screen on: 18m 9s 953ms (100,0%) 0x, Interactive: 18m 9s 953ms (100,0%)
  Screen brightnesses:
    dark 2s 502ms (0,2%)
    light 9s 1ms (0,8%)
    bright 17m 58s 450ms (98,9%)
  Total full wakelock time: 18m 9s 953ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    poor 2s 543ms (0,2%) 1x
    moderate 12s 201ms (1,1%) 2x
    good 14m 31s 702ms (80,0%) 8x
    great 3m 23s 507ms (18,7%) 7x
  Signal scanning time: 0ms
  Radio types:
    none 18m 9s 953ms (100,0%) 0x
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 97,17KB, sent: 122,75KB (packets received 295, sent 387)
  Wifi on: 18m 9s 953ms (100,0%), Wifi running: 18m 9s 953ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 18m 9s 953ms (100,0%) 0x
  Wifi signal levels:
    level(4) 18m 9s 953ms (100,0%) 0x
  Bluetooth on: 0ms (0,0%)
  Bluetooth states: (no activity)

  Device is currently plugged into power
    Last discharge cycle start level: 89
    Last discharge cycle end level: 74
    Amount discharged while screen on: 15
    Amount discharged while screen off: 0
 
  Estimated power use (mAh):
    Capacity: 2100, Computed drain: 120, actual drain: 294-315
    Unaccounted: 174
    Screen: 85,4
    Uid 1000: 13,6
    Uid u0a115: 12,1
    Uid u0a84: 2,61
    Uid 0: 2,21
    Wifi: 1,21
    Cell standby: 1,03
    Uid u0a14: 0,799
    Uid 1013: 0,485
    Uid u0a20: 0,366
    Uid 1001: 0,156
    Uid u0a17: 0,0774
    Uid u0a85: 0,0464
    Uid u0a45: 0,0131
    Uid 1027: 0,00375
    Uid u0a5: 0,00328
    Uid u0a75: 0,00311
    Uid u0a24: 0,00285
    Uid u0a8: 0,00132
    Uid u0a26: 0,00117
    Uid u0a70: 0,000635
    Uid u0a36: 0,000567

  0:
    Wi-Fi network: 1,28KB received, 1,07KB sent (packets 24 received, 20 sent)
    Proc irq/387-melfas-:
      CPU: 0ms usr + 1s 60ms krn ; 0ms fg
    Proc flush-179:0:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 2s 150ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc s3c-fb:
      CPU: 0ms usr + 5s 800ms krn ; 0ms fg
    Proc sdcard:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 60ms usr + 80ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 1s 640ms krn ; 0ms fg
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 260ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc lmkd:
      CPU: 40ms usr + 190ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 90ms krn ; 0ms fg
    Proc vold:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 90ms krn ; 0ms fg
    Proc khubd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 890ms krn ; 0ms fg
    Proc kworker/0:4:
      CPU: 0ms usr + 2s 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 30ms usr + 50ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc kworker/u:0:
      CPU: 0ms usr + 2s 750ms krn ; 0ms fg
    Proc kworker/u:1:
      CPU: 0ms usr + 4s 190ms krn ; 0ms fg
    Proc kworker/u:2:
      CPU: 0ms usr + 3s 240ms krn ; 0ms fg
    Proc kworker/u:3:
      CPU: 0ms usr + 2s 490ms krn ; 0ms fg
    Proc healthd:
      CPU: 10ms usr + 190ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 6s 590ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 470ms usr + 1s 690ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 2s 590ms krn ; 0ms fg
    Proc irq/365-max7769:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1000:
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan: 4s 15ms (0,4%)
    User activity: 102 other, 1 button, 371 touch
    Wake lock ActivityManager-Launch realtime
    Wake lock NetworkStats realtime
    Wake lock AudioMix realtime
    Wake lock *alarm* realtime
    Sensor 0: 13m 30s 369ms realtime (0 times)
    Sensor 3: 13m 30s 365ms realtime (0 times)
    Foreground activities: 3s 570ms realtime (1 times)
    Foreground for: 18m 9s 953ms 
    Proc system:
      CPU: 29s 870ms usr + 24s 360ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1m 45s 280ms usr + 1m 24s 590ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 220ms usr + 190ms krn ; 120ms fg
    Proc servicemanager:
      CPU: 50ms usr + 70ms krn ; 0ms fg
    Apk android:
      1 wakeup alarms
  1001:
    Wake lock RILJ realtime
    Foreground for: 18m 9s 953ms 
    Proc rild:
      CPU: 380ms usr + 640ms krn ; 0ms fg
    Proc com.android.phone:
      CPU: 1s 0ms usr + 860ms krn ; 0ms fg
  1013:
    Wake lock AudioMix realtime
    Proc mediaserver:
      CPU: 6s 100ms usr + 3s 110ms krn ; 0ms fg
  1027:
    Wake lock NfcService:mRoutingWakeLock realtime
    Foreground for: 18m 9s 953ms 
    Proc com.android.nfc:
      CPU: 60ms usr + 20ms krn ; 0ms fg
  u0a0:
    Foreground for: 18m 9s 953ms 
  u0a2:
    Foreground for: 18m 9s 953ms 
  u0a3:
    Running for: 18m 9s 953ms 
  u0a4:
    Foreground for: 18m 9s 953ms 
  u0a5:
    Foreground for: 5ms 
    Running for: 18m 9s 953ms 
    Proc android.process.acore:
      CPU: 30ms usr + 30ms krn ; 0ms fg
  u0a6:
    Foreground for: 3m 46s 446ms 
    Running for: 18m 9s 953ms 
  u0a7:
    Foreground for: 18m 9s 953ms 
  u0a8:
    Active for: 955ms 
    Running for: 18m 9s 953ms 
    Proc android.process.media:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 408ms uptime
        Starts: 1, launches: 1
  u0a10:
    Running for: 18m 9s 953ms 
  u0a11:
    Foreground for: 18m 9s 953ms 
  u0a14:
    User activity: 2 other
    Foreground for: 18m 9s 953ms 
    Proc com.android.systemui:
      CPU: 10s 220ms usr + 4s 520ms krn ; 0ms fg
  u0a17:
    Wake lock *vibrator* realtime
    Vibrator: 40ms realtime (2 times)
    Foreground activities: 4s 948ms realtime (1 times)
    Foreground for: 8s 255ms 
    Active for: 9s 245ms 
    Running for: 18m 9s 953ms 
    Proc com.cyanogenmod.trebuchet:
      CPU: 1s 150ms usr + 410ms krn ; 1s 50ms fg
  u0a20:
    Wi-Fi network: 256B received, 266B sent (packets 4 received, 4 sent)
    Wake lock CMWakeLock realtime
    Wake lock fingerprint_scanner_local realtime
    Wake lock GmsDownloadIntentOp realtime
    Wake lock wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService realtime
    Wake lock DG:service realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock GCM_READ realtime
    Wake lock WakefulChimeraIntentService[UdcContextListenerChimeraService] realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock CmaSystemUpdateService realtime
    Wake lock *alarm* realtime
    Wake lock NlpWakeLock realtime
    Wake lock GCoreFlp realtime
    Wake lock *net_scheduler* realtime
    Foreground for: 18m 9s 953ms 
    Proc com.google.android.gms.persistent:
      CPU: 2s 560ms usr + 1s 460ms krn ; 0ms fg
    Proc com.google.android.gms.feedback:
      CPU: 900ms usr + 540ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 780ms usr + 170ms krn ; 0ms fg
      1 proc starts
    Proc com.google.android.gms:
      CPU: 580ms usr + 420ms krn ; 0ms fg
    Proc com.google.process.gapps:
      CPU: 130ms usr + 180ms krn ; 0ms fg
    Apk com.google.android.gms:
      1 wakeup alarms
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 4s 361ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.config.ConfigService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.contextmanager.service.ContextManagerService:
        Created for: 4m 56s 753ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 17ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 15s 140ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.udc.service.UdcContextInitService:
        Created for: 2s 501ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 20s 231ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.ads.jams.NegotiationService:
        Created for: 105ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 123ms uptime
        Starts: 3, launches: 4
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardGcmTaskService:
        Created for: 233ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.udc.service.UdcApiService:
        Created for: 795ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.checkin.CheckinApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 2s 577ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.udc.service.UdcContextListenerService:
        Created for: 80ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.account.be.legacy.AuthCronService:
        Created for: 4s 532ms uptime
        Starts: 1, launches: 1
      Service com.google.android.libraries.social.autobackup.AutoBackupGcmTaskService:
        Created for: 28ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a22:
    Foreground for: 18m 9s 953ms 
  u0a23:
    Foreground for: 18m 9s 953ms 
  u0a24:
    Active for: 18ms 
    Running for: 18m 9s 953ms 
    Proc com.android.vending:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.services.ContentFiltersService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a25:
    Foreground for: 18m 9s 953ms 
  u0a26:
    Foreground for: 18m 9s 953ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a32:
    Running for: 18m 9s 953ms 
  u0a36:
    Wake lock *alarm* realtime
    Active for: 48ms 
    Running for: 18m 9s 953ms 
    Proc com.android.deskclock:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a38:
    Foreground for: 18m 9s 953ms 
  u0a39:
    Foreground for: 18m 9s 953ms 
  u0a40:
    Foreground for: 18m 9s 953ms 
  u0a42:
    Foreground for: 4m 48s 174ms 
    Running for: 18m 9s 953ms 
  u0a45:
    Foreground for: 10s 501ms 
    Active for: 10s 521ms 
    Running for: 18m 9s 953ms 
    Proc com.android.inputmethod.latin:
      CPU: 80ms usr + 150ms krn ; 0ms fg
      1 proc starts
    Apk com.android.inputmethod.latin:
      Service com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService:
        Created for: 0ms uptime
        Starts: 0, launches: 5
  u0a48:
    Running for: 18m 9s 953ms 
  u0a56:
    Foreground for: 18m 9s 953ms 
  u0a61:
    Foreground for: 18m 9s 953ms 
  u0a62:
    Foreground for: 18m 9s 953ms 
  u0a64:
    Foreground for: 18m 9s 953ms 
  u0a65:
    Foreground for: 18m 9s 953ms 
  u0a67:
    Foreground for: 18m 9s 953ms 
  u0a68:
    Foreground for: 18m 9s 953ms 
  u0a70:
    Wake lock fingerprint_scanner_local realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService realtime
    Wake lock fingerprint_scanner_static realtime
    Active for: 8ms 
    Running for: 18m 9s 953ms 
    Proc com.google.android.apps.plus:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.google.android.apps.plus:
      (nothing executed)
  u0a72:
    Foreground for: 18m 9s 953ms 
  u0a75:
    Wake lock *net_scheduler* realtime
    Foreground for: 13m 16s 794ms 
    Active for: 13m 20s 14ms 
    Running for: 18m 9s 953ms 
    Proc com.google.android.apps.books:
      CPU: 70ms usr + 30ms krn ; 0ms fg
      1 proc starts
    Apk com.google.android.apps.books:
      Service com.google.android.apps.books.gcm.FBRemoteConfigFetchTaskService:
        Created for: 3s 331ms uptime
        Starts: 1, launches: 1
  u0a76:
    Running for: 18m 9s 953ms 
    Proc com.google.android.calendar:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a78:
    Foreground for: 18m 9s 953ms 
  u0a82:
    Foreground for: 18m 9s 953ms 
  u0a84:
    Vibrator: 2s 208ms realtime (276 times)
    Foreground for: 3m 12s 163ms 
    Active for: 18m 9s 953ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 39s 620ms usr + 7s 60ms krn ; 0ms fg
  u0a85:
    Wi-Fi network: 670B received, 4,77KB sent (packets 10 received, 13 sent)
    User activity: 1 other
    Wake lock LockScreen ==KeepScreenOn==: 16m 22s 694ms full (0 times) realtime
    Active for: 18m 9s 953ms 
    Proc com.estrongs.android.pop:
      CPU: 470ms usr + 400ms krn ; 0ms fg
    Proc .esfm:
      CPU: 40ms usr + 20ms krn ; 0ms fg
    Proc com.estrongs.android.pop:local:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a115:
    Wi-Fi network: 94,98KB received, 116,65KB sent (packets 257 received, 350 sent)
    Wake lock WindowManager: 1m 47s 260ms full (50 times) realtime
    Foreground activities: 17m 43s 678ms realtime (1 times)
    Foreground for: 18m 9s 953ms 
    Proc agostinisalome.it.mobilenode:
      CPU: 2m 41s 680ms usr + 1m 3s 740ms krn ; 0ms fg
      1 proc starts
