Battery History (1% used, 2664 used of 256KB, 7 strings using 550):
                    0 (9) RESET:TIME: 2017-05-05-12-31-36
                    0 (2) 091 status=discharging health=good plug=none temp=251 volt=4222 +running +wake_lock +wifi_multicast +wifi_radio +screen phone_state=emergency phone_signal_strength=great brightness=dim +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed top=u0a48:"com.sec.android.app.launcher"
                    0 (2) 091 user=0:"0"
                    0 (2) 091 userfg=0:"0"
            +29s988ms (2) 091 temp=250 volt=4195
            +48s914ms (1) 091 wifi_signal_strength=4
            +57s959ms (1) 091 wifi_signal_strength=3
          +1m30s992ms (2) 091 -top=u0a48:"com.sec.android.app.launcher"
          +1m30s992ms (2) 091 +top=u0a186:"agostinisalome.it.mobilenode"
          +2m00s034ms (2) 091 temp=240
          +2m30s049ms (2) 091 volt=4156
          +2m40s517ms (1) 091 wifi_signal_strength=4
          +2m43s536ms (1) 091 wifi_signal_strength=3
          +2m50s919ms (2) 091 brightness=dark
          +2m55s605ms (1) 091 wifi_signal_strength=4
          +2m58s622ms (1) 091 wifi_signal_strength=3
          +3m00s063ms (2) 091 volt=4179
          +3m01s922ms (1) 091 wifi_suppl=group-handshake
          +3m01s928ms (1) 091 wifi_suppl=completed
          +3m17s001ms (2) 091 +sync=u0a9:"com.google.android.gms.fitness/com.google/bellagio.casino.sdcc@gmail.com"
          +3m17s076ms (2) 091 -sync=u0a9:"com.google.android.gms.fitness/com.google/bellagio.casino.sdcc@gmail.com"
          +6m08s655ms (1) 091 wifi_signal_strength=4
          +6m27s140ms (2) 091 -top=u0a186:"agostinisalome.it.mobilenode"
          +6m27s140ms (2) 091 +wifi_scan +top=1000:"com.android.settings"
          +6m30s171ms (2) 091 volt=4144
          +6m31s623ms (1) 091 -wifi_scan
          +6m35s625ms (2) 091 -top=1000:"com.android.settings"
          +6m35s625ms (2) 091 wifi_signal_strength=3 +top=u0a47:"com.android.systemui"
          +6m37s559ms (2) 091 -top=u0a47:"com.android.systemui"
          +6m37s559ms (2) 091 +top=u0a186:"agostinisalome.it.mobilenode"
          +6m38s815ms (1) 091 wifi_signal_strength=4
          +6m59s936ms (1) 091 wifi_signal_strength=3
          +7m00s195ms (2) 091 volt=4167
          +7m02s951ms (1) 091 wifi_signal_strength=4
          +7m05s970ms (1) 091 wifi_signal_strength=3
          +8m27s419ms (1) 091 wifi_signal_strength=4
          +8m30s438ms (1) 091 wifi_signal_strength=3
          +8m39s492ms (1) 091 wifi_signal_strength=4
          +8m42s513ms (1) 091 wifi_signal_strength=3
          +9m03s625ms (1) 091 wifi_signal_strength=4
          +9m06s639ms (1) 091 wifi_signal_strength=3
          +9m09s655ms (1) 091 wifi_signal_strength=4
          +9m30s274ms (2) 090
                 Details: cpu=62790u+60650s
                          /proc/stat=59000 usr, 44230 sys, 1350 io, 0 irq, 460 sirq, 4225480 idle (2,4% of 12h 1m 45s 200ms)
          +9m54s910ms (1) 090 wifi_signal_strength=3
         +10m00s941ms (1) 090 wifi_signal_strength=4
         +10m03s960ms (1) 090 wifi_signal_strength=3
         +10m34s121ms (1) 090 wifi_signal_strength=4
         +10m37s140ms (1) 090 wifi_signal_strength=3
         +11m04s289ms (1) 090 wifi_signal_strength=4
         +11m07s308ms (1) 090 wifi_signal_strength=3
         +11m10s325ms (1) 090 wifi_signal_strength=4
         +11m13s344ms (1) 090 wifi_signal_strength=3
         +11m16s363ms (1) 090 wifi_signal_strength=4
         +11m19s382ms (1) 090 wifi_signal_strength=3
         +11m37s482ms (1) 090 wifi_signal_strength=4
         +11m40s495ms (1) 090 wifi_signal_strength=3
         +11m46s532ms (1) 090 wifi_signal_strength=4
         +11m49s546ms (1) 090 wifi_signal_strength=3
         +12m22s726ms (1) 090 wifi_signal_strength=4
         +12m37s816ms (1) 090 wifi_signal_strength=3
         +12m40s835ms (1) 090 wifi_signal_strength=4
         +13m01s172ms (1) 090 wifi_suppl=group-handshake
         +13m01s179ms (1) 090 wifi_suppl=completed
         +13m47s197ms (1) 090 wifi_signal_strength=3
         +13m50s216ms (1) 090 wifi_signal_strength=4
         +15m11s665ms (1) 090 wifi_signal_strength=3
         +15m23s725ms (1) 090 wifi_signal_strength=4
         +15m26s740ms (1) 090 wifi_signal_strength=3
         +15m32s775ms (1) 090 wifi_signal_strength=4
         +16m24s060ms (1) 090 wifi_signal_strength=3
         +16m27s077ms (1) 090 wifi_signal_strength=4
         +16m39s148ms (1) 090 wifi_signal_strength=3
         +16m42s167ms (1) 090 wifi_signal_strength=4
         +16m45s186ms (1) 090 wifi_signal_strength=3
         +16m54s229ms (1) 090 wifi_signal_strength=4
         +17m27s404ms (1) 090 wifi_signal_strength=3
         +17m42s485ms (1) 090 wifi_signal_strength=2
         +17m45s505ms (1) 090 wifi_signal_strength=3
         +18m12s652ms (1) 090 wifi_signal_strength=2
         +18m15s671ms (1) 090 wifi_signal_strength=3
         +18m24s724ms (1) 090 wifi_signal_strength=4
         +18m30s566ms (2) 089
                 Details: cpu=3670u+3460s
                          /proc/stat=3520 usr, 2490 sys, 50 io, 0 irq, 30 sirq, 282630 idle (2,1% of 48m 7s 200ms)
         +19m43s158ms (1) 089 wifi_signal_strength=3
         +19m46s169ms (1) 089 wifi_signal_strength=4
         +21m00s647ms (2) 089 volt=4144
         +21m16s675ms (1) 089 wifi_signal_strength=3
         +21m22s707ms (1) 089 wifi_signal_strength=4
         +22m44s152ms (1) 089 wifi_signal_strength=3
         +22m47s170ms (1) 089 wifi_signal_strength=4
         +23m01s139ms (1) 089 wifi_suppl=group-handshake
         +23m01s145ms (1) 089 wifi_suppl=completed
         +25m57s196ms (1) 089 wifi_signal_strength=3
         +26m00s213ms (1) 089 wifi_signal_strength=4
         +28m00s880ms (2) 088
                 Details: cpu=82400u+81430s
                          /proc/stat=78790 usr, 60040 sys, 460 io, 0 irq, 560 sirq, 6726750 idle (2,0% of 19h 4m 26s 0ms)
         +28m45s775ms (2) 088 +tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +28m55s778ms (2) 088 -tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +29m23s100ms (2) 088 -wifi_multicast
         +33m01s048ms (2) 088 volt=4113 wifi_suppl=group-handshake
         +33m01s140ms (1) 088 wifi_suppl=completed
         +34m57s668ms (2) 088 +wifi_scan +wifi_multicast
         +34m58s572ms (1) 088 -wifi_scan
         +35m31s126ms (2) 087
                 Details: cpu=23300u+24950s
                          /proc/stat=22400 usr, 18110 sys, 220 io, 0 irq, 140 sirq, 1921430 idle (2,1% of 5h 27m 3s 0ms)
         +36m24s639ms (1) 087 wifi_signal_strength=3
         +36m27s658ms (1) 087 wifi_signal_strength=4
         +36m30s676ms (1) 087 wifi_signal_strength=3
         +36m33s694ms (1) 087 wifi_signal_strength=4
         +36m36s713ms (1) 087 wifi_signal_strength=3
         +36m39s732ms (1) 087 wifi_signal_strength=4
         +37m28s004ms (1) 087 wifi_signal_strength=3
         +37m31s020ms (1) 087 wifi_signal_strength=4
         +38m04s185ms (1) 087 wifi_signal_strength=3
         +38m07s204ms (1) 087 wifi_signal_strength=4
         +39m10s530ms (1) 087 wifi_signal_strength=3
         +39m25s617ms (1) 087 wifi_signal_strength=4
         +39m28s636ms (1) 087 wifi_signal_strength=3
         +39m43s716ms (1) 087 wifi_signal_strength=4
         +40m16s897ms (1) 087 wifi_signal_strength=3
         +40m19s916ms (1) 087 wifi_signal_strength=4
         +40m59s143ms (1) 087 wifi_signal_strength=3
         +41m05s178ms (1) 087 wifi_signal_strength=4
         +41m08s195ms (1) 087 wifi_signal_strength=3
         +41m11s207ms (1) 087 wifi_signal_strength=4
         +42m29s618ms (1) 087 wifi_signal_strength=3
         +42m32s637ms (1) 087 wifi_signal_strength=4
         +42m35s655ms (1) 087 wifi_signal_strength=3
         +42m44s709ms (1) 087 wifi_signal_strength=4
         +43m01s157ms (1) 087 wifi_suppl=group-handshake
         +43m01s163ms (1) 087 wifi_suppl=completed
         +43m48s057ms (1) 087 wifi_signal_strength=3
         +43m51s076ms (1) 087 wifi_signal_strength=4
         +43m57s112ms (1) 087 wifi_signal_strength=3
         +44m01s401ms (2) 086
                 Details: cpu=58370u+57480s
                          /proc/stat=56370 usr, 44680 sys, 570 io, 0 irq, 440 sirq, 5089700 idle (2,0% of 14h 25m 17s 600ms)
         +44m06s150ms (1) 086 wifi_signal_strength=4
         +44m12s185ms (1) 086 wifi_signal_strength=3
         +44m18s220ms (1) 086 wifi_signal_strength=4
         +44m48s373ms (1) 086 wifi_signal_strength=3
         +44m51s392ms (1) 086 wifi_signal_strength=4
         +46m27s927ms (1) 086 wifi_signal_strength=3
         +46m49s045ms (1) 086 wifi_signal_strength=4
         +47m04s131ms (1) 086 wifi_signal_strength=3
         +47m07s154ms (1) 086 wifi_signal_strength=4
         +47m19s224ms (1) 086 wifi_signal_strength=3
         +47m22s243ms (1) 086 wifi_signal_strength=4
         +48m46s682ms (1) 086 wifi_signal_strength=3
         +48m49s700ms (1) 086 wifi_signal_strength=4
         +50m08s125ms (1) 086 wifi_signal_strength=3
         +50m11s139ms (1) 086 wifi_signal_strength=4
         +51m35s591ms (1) 086 wifi_signal_strength=3
         +51m44s645ms (1) 086 wifi_signal_strength=4
         +51m47s664ms (1) 086 wifi_signal_strength=3
         +51m50s678ms (1) 086 wifi_signal_strength=4
         +52m01s656ms (2) 085
                 Details: cpu=70230u+72980s
                          /proc/stat=64960 usr, 52660 sys, 490 io, 10 irq, 530 sirq, 6119200 idle (1,9% of 17h 19m 38s 500ms)
         +53m01s244ms (1) 085 wifi_suppl=group-handshake
         +53m01s250ms (1) 085 wifi_suppl=completed
         +53m15s155ms (1) 085 wifi_signal_strength=3
         +53m18s174ms (1) 085 wifi_signal_strength=4
         +53m51s365ms (1) 085 wifi_signal_strength=3
         +53m54s384ms (1) 085 wifi_signal_strength=4
         +54m42s649ms (1) 085 wifi_signal_strength=3
         +54m45s668ms (1) 085 wifi_signal_strength=4
         +55m49s010ms (1) 085 wifi_signal_strength=3
         +55m52s027ms (1) 085 wifi_signal_strength=4
         +57m31s831ms (2) 085 volt=4089
         +57m45s897ms (2) 085 +tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m55s902ms (2) 085 -tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +59m14s119ms (1) 085 wifi_signal_strength=3
         +59m20s148ms (1) 085 wifi_signal_strength=4
       +1h00m01s912ms (2) 084
                 Details: cpu=10270u+10010s
                          /proc/stat=9540 usr, 6760 sys, 30 io, 0 irq, 40 sirq, 900430 idle (1,8% of 2h 32m 48s 0ms)
       +1h02m21s140ms (1) 084 wifi_signal_strength=3
       +1h02m24s158ms (1) 084 wifi_signal_strength=4
       +1h03m01s211ms (1) 084 wifi_suppl=group-handshake
       +1h03m01s217ms (1) 084 wifi_suppl=completed
       +1h03m17s006ms (2) 084 +sync=u0a9:"com.google.android.gms.fitness/com.google/bellagio.casino.sdcc@gmail.com"
       +1h03m17s100ms (2) 084 -sync=u0a9:"com.google.android.gms.fitness/com.google/bellagio.casino.sdcc@gmail.com"
       +1h04m27s845ms (1) 084 wifi_signal_strength=3
       +1h04m42s922ms (1) 084 wifi_signal_strength=4
       +1h08m32s186ms (2) 083
                 Details: cpu=32790u+33640s
                          /proc/stat=30080 usr, 23470 sys, 210 io, 0 irq, 260 sirq, 2869160 idle (1,8% of 8h 7m 11s 800ms)
       +1h08m50s243ms (1) 083 wifi_signal_strength=3
       +1h08m53s262ms (1) 083 wifi_signal_strength=4
       +1h09m29s463ms (1) 083 wifi_signal_strength=3
       +1h09m32s217ms (2) 083 volt=4066 wifi_signal_strength=4
       +1h09m47s555ms (1) 083 wifi_signal_strength=3
       +1h09m50s574ms (1) 083 wifi_signal_strength=4
       +1h09m53s593ms (1) 083 wifi_signal_strength=3
       +1h09m56s612ms (1) 083 wifi_signal_strength=4
       +1h13m01s478ms (1) 083 wifi_suppl=group-handshake
       +1h13m01s481ms (1) 083 wifi_suppl=completed
       +1h16m32s446ms (2) 082
                 Details: cpu=47310u+46680s
                          /proc/stat=43940 usr, 35690 sys, 360 io, 10 irq, 390 sirq, 4150730 idle (1,9% of 11h 45m 11s 200ms)
       +1h17m07s942ms (1) 082 wifi_signal_strength=3
       +1h17m10s961ms (1) 082 wifi_signal_strength=4
       +1h18m59s554ms (1) 082 wifi_signal_strength=3
       +1h19m02s569ms (1) 082 wifi_signal_strength=4
       +1h19m56s868ms (1) 082 wifi_signal_strength=3
       +1h19m59s886ms (1) 082 wifi_signal_strength=4
       +1h21m03s236ms (1) 082 wifi_signal_strength=3
       +1h21m06s249ms (1) 082 wifi_signal_strength=4
       +1h22m45s796ms (1) 082 wifi_signal_strength=3
       +1h22m48s815ms (1) 082 wifi_signal_strength=4
       +1h23m01s247ms (1) 082 wifi_suppl=group-handshake
       +1h23m01s253ms (1) 082 wifi_suppl=completed
       +1h24m04s212ms (1) 082 wifi_signal_strength=3
       +1h24m07s230ms (1) 082 wifi_signal_strength=4
       +1h24m22s315ms (1) 082 wifi_signal_strength=3
       +1h24m25s334ms (1) 082 wifi_signal_strength=4
       +1h24m32s699ms (2) 081
                 Details: cpu=83420u+84170s
                          /proc/stat=78500 usr, 59490 sys, 760 io, 0 irq, 560 sirq, 7014170 idle (1,9% of 19h 52m 14s 800ms)
       +1h24m52s513ms (1) 081 wifi_signal_strength=3
       +1h24m55s533ms (1) 081 wifi_signal_strength=4
       +1h24m58s546ms (1) 081 wifi_signal_strength=3
       +1h25m01s565ms (1) 081 wifi_signal_strength=4
       +1h25m04s584ms (1) 081 wifi_signal_strength=3
       +1h25m07s603ms (1) 081 wifi_signal_strength=4
       +1h26m32s060ms (1) 081 wifi_signal_strength=3
       +1h26m35s073ms (1) 081 wifi_signal_strength=4
       +1h26m46s019ms (2) 081 +tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h26m53s183ms (1) 081 wifi_signal_strength=3
       +1h26m56s023ms (2) 081 wifi_signal_strength=4 -tmpwhitelist=u0a9:"broadcast:u0a9:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h27m38s436ms (1) 081 wifi_signal_strength=3
       +1h27m41s453ms (1) 081 wifi_signal_strength=4
       +1h29m23s986ms (1) 081 wifi_signal_strength=3
       +1h29m27s004ms (1) 081 wifi_signal_strength=4
       +1h30m54s499ms (1) 081 wifi_signal_strength=3
       +1h30m57s519ms (1) 081 wifi_signal_strength=4
       +1h31m03s555ms (1) 081 wifi_signal_strength=3
       +1h31m06s574ms (1) 081 wifi_signal_strength=4
       +1h31m32s922ms (2) 080
                 Details: cpu=3430u+3270s
                          /proc/stat=3170 usr, 2130 sys, 70 io, 0 irq, 30 sirq, 300260 idle (1,8% of 50m 56s 600ms)
       +1h33m01s322ms (1) 080 wifi_suppl=group-handshake
       +1h33m01s329ms (1) 080 wifi_suppl=completed
       +1h33m37s410ms (1) 080 wifi_signal_strength=3
       +1h33m40s431ms (1) 080 wifi_signal_strength=4
       +1h33m41s556ms (2) 080 brightness=medium
       +1h33m52s060ms (2) 080 brightness=dim
       +1h34m03s003ms (2) 080 volt=4042
       +1h34m07s392ms (3) 080 plug=usb volt=4078 +plugged wifi_signal_strength=3
       +1h34m10s617ms (1) 080 wifi_signal_strength=4

Per-PID Stats:
  PID 3661 wake time: +1m40s749ms
  PID 4845 wake time: +1s181ms
  PID 3661 wake time: +34ms
  PID 5502 wake time: +99ms
  PID 3661 wake time: +2s114ms
  PID 4756 wake time: +4s323ms
  PID 5371 wake time: +1s763ms
  PID 3661 wake time: +174ms
  PID 0 wake time: +4m37s239ms
  PID 3661 wake time: +2ms
  PID 4756 wake time: +1s365ms
  PID 18725 wake time: +51ms
  PID 4756 wake time: +46ms
  PID 3661 wake time: +1s20ms
  PID 5371 wake time: +26ms
  PID 4756 wake time: +333ms
  PID 3661 wake time: +2s46ms

Discharge step durations:
  #0: +7m0s223ms to 80 (screen-on, power-save-off, device-idle-off)
  #1: +8m0s253ms to 81 (screen-on, power-save-off, device-idle-off)
  #2: +8m0s260ms to 82 (screen-on, power-save-off, device-idle-off)
  #3: +8m30s274ms to 83 (screen-on, power-save-off, device-idle-off)
  #4: +8m0s256ms to 84 (screen-on, power-save-off, device-idle-off)
  #5: +8m0s255ms to 85 (screen-on, power-save-off, device-idle-off)
  #6: +8m30s275ms to 86 (screen-on, power-save-off, device-idle-off)
  #7: +7m30s246ms to 87 (screen-on, power-save-off, device-idle-off)
  #8: +9m30s314ms to 88 (screen-on, power-save-off, device-idle-off)
  #9: +9m0s292ms to 89 (screen-on, power-save-off, device-idle-off)
  Estimated screen on time: 13h 40m 26s 400ms 

Daily stats:
  Current start time: 2017-05-05-02-56-35
  Next min deadline: 2017-05-06-01-00-00
  Next max deadline: 2017-05-06-03-00-00
  Current daily discharge step durations:
    #0: +7m0s223ms to 80 (screen-on, power-save-off, device-idle-off)
    #1: +8m0s253ms to 81 (screen-on, power-save-off, device-idle-off)
    #2: +8m0s260ms to 82 (screen-on, power-save-off, device-idle-off)
    #3: +8m30s274ms to 83 (screen-on, power-save-off, device-idle-off)
    #4: +8m0s256ms to 84 (screen-on, power-save-off, device-idle-off)
    #5: +8m0s255ms to 85 (screen-on, power-save-off, device-idle-off)
    #6: +8m30s275ms to 86 (screen-on, power-save-off, device-idle-off)
    #7: +7m30s246ms to 87 (screen-on, power-save-off, device-idle-off)
    #8: +9m30s314ms to 88 (screen-on, power-save-off, device-idle-off)
    #9: +9m0s292ms to 89 (screen-on, power-save-off, device-idle-off)
    #10: +6m30s209ms to 65 (screen-on, power-save-off, device-idle-off)
    #11: +6m30s213ms to 66 (screen-on, power-save-off, device-idle-off)
    #12: +6m30s217ms to 67 (screen-on, power-save-off, device-idle-off)
    #13: +5m30s174ms to 68 (screen-on, power-save-off, device-idle-off)
    #14: +3m0s74ms to 70 (screen-on, power-save-off, device-idle-off)
    #15: +4m4s807ms to 71 (power-save-off, device-idle-off)
      Discharge total time: 11h 53m 22s 100ms  (from 16 steps)
      Discharge screen on time: 12h 13m 43s 500ms  (from 15 steps)
  Current daily charge step durations:
    #0: +2m46s976ms to 89 (power-save-off, device-idle-off)
    #1: +3m24s11ms to 88 (screen-off, power-save-off, device-idle-off)
    #2: +2m57s999ms to 87 (screen-off, power-save-off, device-idle-off)
    #3: +2m32s1ms to 86 (screen-off, power-save-off, device-idle-off)
    #4: +3m1s4ms to 85 (screen-off, power-save-off, device-idle-off)
    #5: +3m1s8ms to 84 (screen-off, power-save-off, device-idle-off)
    #6: +2m48s29ms to 83 (screen-off, power-save-off, device-idle-off)
    #7: +2m36s904ms to 82 (screen-off, power-save-off, device-idle-off)
    #8: +2m55s16ms to 81 (screen-off, power-save-off, device-idle-off)
    #9: +3m4s26ms to 80 (screen-off, power-save-off, device-idle-off)
    #10: +2m48s954ms to 79 (screen-off, power-save-off, device-idle-off)
    #11: +2m44s66ms to 78 (screen-off, power-save-off, device-idle-off)
    #12: +2m53s3ms to 77 (power-save-off, device-idle-off)
    #13: +2m42s923ms to 76 (screen-off, power-save-off, device-idle-off)
    #14: +2m58s39ms to 75 (screen-off, power-save-off, device-idle-off)
    #15: +2m24s45ms to 74 (screen-off, power-save-off, device-idle-off)
    #16: +2m56s988ms to 73 (screen-off, power-save-off, device-idle-off)
    #17: +2m28s923ms to 72 (screen-off, power-save-off, device-idle-off)
    #18: +3m5s105ms to 71 (screen-off, power-save-off, device-idle-off)
    #19: +2m20s978ms to 70 (screen-off, power-save-off, device-idle-off)
    #20: +2m42s16ms to 69 (screen-off, power-save-off, device-idle-off)
    #21: +2m52s3ms to 68 (power-save-off, device-idle-off)
      Charge total time: 4h 42m 7s 300ms  (from 22 steps)
      Charge screen off time: 4h 41m 45s 400ms  (from 19 steps)
    Package changes:
      Update com.google.android.youtube vers=121656333
      Update com.google.android.talk vers=24081305
      Update com.google.android.apps.docs vers=71531434
      Update com.skype.raider vers=120324319
      Update com.microsoft.skydrive vers=1920044931
  Daily from 2017-05-04-07-49-32 to 2017-05-05-02-56-35:
    Discharge step durations:
      #0: +6m30s208ms to 73 (screen-on, power-save-off, device-idle-off)
      #1: +6m30s216ms to 74 (screen-on, power-save-off, device-idle-off)
      #2: +5m0s164ms to 75 (screen-on, power-save-off, device-idle-off)
      #3: +8m10s51ms to 76 (power-save-off, device-idle-off)
      #4: +1h0m13s764ms to 77 (power-save-off, device-idle-off)
      #5: +3m0s80ms to 78 (screen-on, power-save-off, device-idle-off)
      #6: +4m0s101ms to 79 (screen-on, power-save-off, device-idle-off)
      #7: +3m0s73ms to 80 (screen-on, power-save-off, device-idle-off)
      #8: +12m8s137ms to 81 (power-save-off, device-idle-off)
      #9: +3m30s85ms to 82 (screen-on, power-save-off, device-idle-off)
      #10: +4m30s119ms to 83 (screen-on, power-save-off, device-idle-off)
      #11: +3m30s90ms to 84 (screen-on, power-save-off, device-idle-off)
      #12: +4m30s130ms to 85 (screen-on, power-save-off, device-idle-off)
      #13: +4m30s119ms to 86 (screen-on, power-save-off, device-idle-off)
      #14: +4m0s114ms to 87 (screen-on, power-save-off, device-idle-off)
      #15: +5m0s153ms to 88 (screen-on, power-save-off, device-idle-off)
      #16: +3m0s60ms to 89 (screen-on, power-save-off, device-idle-off)
      #17: +1h46m22s956ms to 90 (power-save-off, device-idle-off)
      #18: +2h36m52s785ms to 91 (power-save-off)
      #19: +3m30s90ms to 92 (screen-on, power-save-off, device-idle-off)
      #20: +3m30s101ms to 93 (screen-on, power-save-off, device-idle-off)
      #21: +4h2m21s760ms to 94 (power-save-off)
      #22: +4m30s122ms to 95 (screen-on, power-save-off, device-idle-off)
      #23: +4m30s135ms to 96 (screen-on, power-save-off, device-idle-off)
      #24: +3m30s93ms to 97 (screen-on, power-save-off, device-idle-off)
      #25: +3m30s91ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1d 18h 55m 45s 300ms  (from 26 steps)
        Discharge screen on time: 6h 57m 41s 700ms  (from 20 steps)
    Package changes:
      Update com.zeptolab.timetravel.free.google vers=1737511
  Daily from 2017-05-03-07-50-15 to 2017-05-04-07-49-32:
    Discharge step durations:
      #0: +3m30s91ms to 33 (screen-on, power-save-off, device-idle-off)
      #1: +5m0s144ms to 34 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s116ms to 35 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s110ms to 36 (screen-on, power-save-off, device-idle-off)
      #4: +3m30s99ms to 37 (screen-on, power-save-off, device-idle-off)
      #5: +3m30s102ms to 38 (screen-on, power-save-off, device-idle-off)
      #6: +3m30s93ms to 39 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s122ms to 40 (screen-on, power-save-off, device-idle-off)
      #8: +3m0s67ms to 41 (screen-on, power-save-off, device-idle-off)
      #9: +1h55m47s421ms to 42 (power-save-off)
      #10: +5m30s186ms to 43 (screen-on, power-save-off, device-idle-off)
      #11: +8m0s262ms to 44 (screen-on, power-save-off, device-idle-off)
      #12: +6m0s197ms to 45 (screen-on, power-save-off, device-idle-off)
      #13: +7m36s823ms to 46 (power-save-off, device-idle-off)
      #14: +4m0s111ms to 47 (screen-on, power-save-off, device-idle-off)
      #15: +3m30s103ms to 48 (screen-on, power-save-off, device-idle-off)
      #16: +5m30s145ms to 49 (power-save-off, device-idle-off)
      #17: +3m30s90ms to 50 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s96ms to 51 (screen-on, power-save-off, device-idle-off)
      #19: +5m0s134ms to 52 (screen-on, power-save-off, device-idle-off)
      #20: +6m30s193ms to 53 (screen-on, power-save-off, device-idle-off)
      #21: +6m0s181ms to 54 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s153ms to 0 (screen-off, power-save-off, device-idle-off)
      #23: +30s19ms to 1 (screen-off, power-save-off, device-idle-off)
      #24: +30s18ms to 2 (screen-off, power-save-off, device-idle-off)
      #25: +30s21ms to 3 (screen-off, power-save-off, device-idle-off)
      #26: +3m0s84ms to 12 (screen-on, power-save-off, device-idle-off)
      #27: +2m30s69ms to 13 (screen-on, power-save-off, device-idle-off)
      #28: +3m43s644ms to 14 (power-save-off, device-idle-off)
      #29: +2m30s75ms to 15 (screen-on, power-save-off, device-idle-off)
      #30: +3m0s89ms to 16 (screen-on, power-save-off, device-idle-off)
      #31: +2m0s44ms to 17 (screen-on, power-save-off, device-idle-off)
      #32: +3m0s76ms to 18 (screen-on, power-save-off, device-idle-off)
      #33: +3m0s74ms to 19 (screen-on, power-save-off, device-idle-off)
      #34: +1h23m41s651ms to 20 (power-save-off, device-idle-off)
      #35: +3m30s118ms to 21 (power-save-off, device-idle-off)
      #36: +3m0s79ms to 22 (screen-on, power-save-off, device-idle-off)
      #37: +3m0s71ms to 23 (screen-on, power-save-off, device-idle-off)
      #38: +4m30s144ms to 24 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 14h 34m 4s 300ms  (from 39 steps)
        Discharge screen off time: 2h 17m 35s 200ms  (from 4 steps)
        Discharge screen on time: 6h 38m 27s 900ms  (from 29 steps)
    Charge step durations:
      #0: +4m10s401ms to 15 (screen-on, power-save-off, device-idle-off)
      #1: +4m10s411ms to 14 (screen-on, power-save-off, device-idle-off)
      #2: +4m20s423ms to 13 (screen-on, power-save-off, device-idle-off)
      #3: +3m50s385ms to 12 (screen-on, power-save-off, device-idle-off)
      #4: +4m30s450ms to 11 (screen-on, power-save-off, device-idle-off)
      #5: +3m50s361ms to 10 (screen-on, power-save-off, device-idle-off)
      #6: +4m10s424ms to 9 (screen-on, power-save-off, device-idle-off)
      #7: +3m40s370ms to 8 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s364ms to 7 (screen-on, power-save-off, device-idle-off)
      #9: +3m40s365ms to 6 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s396ms to 5 (screen-on, power-save-off, device-idle-off)
      #11: +9m21s28ms to 15 (screen-off, power-save-off, device-idle-off)
        Charge total time: 7h 23m 48s 100ms  (from 12 steps)
        Charge screen off time: 15h 35m 2s 800ms  (from 1 steps)
        Charge screen on time: 6h 39m 8s 600ms  (from 11 steps)
    Package changes:
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update com.digibites.accubattery vers=25
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update com.google.android.music vers=47211
      Update com.android.chrome vers=302908301
      Update com.google.android.gm vers=59153152
  Daily from 2017-05-02-08-22-13 to 2017-05-03-07-50-15:
    Discharge step durations:
      #0: +3m30s94ms to 26 (screen-on, power-save-off, device-idle-off)
      #1: +4m0s115ms to 27 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s108ms to 28 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s110ms to 29 (screen-on, power-save-off, device-idle-off)
      #4: +4m0s106ms to 30 (screen-on, power-save-off, device-idle-off)
      #5: +4m0s115ms to 31 (screen-on, power-save-off, device-idle-off)
      #6: +4m0s110ms to 32 (screen-on, power-save-off, device-idle-off)
      #7: +3m0s84ms to 33 (screen-on, power-save-off, device-idle-off)
      #8: +4m30s118ms to 34 (screen-on, power-save-off, device-idle-off)
      #9: +4m0s123ms to 35 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s107ms to 36 (screen-on, power-save-off, device-idle-off)
      #11: +4m0s110ms to 37 (screen-on, power-save-off, device-idle-off)
      #12: +4m0s102ms to 38 (screen-on, power-save-off, device-idle-off)
      #13: +4m0s114ms to 39 (screen-on, power-save-off, device-idle-off)
      #14: +3m30s89ms to 40 (screen-on, power-save-off, device-idle-off)
      #15: +4m0s112ms to 41 (screen-on, power-save-off, device-idle-off)
      #16: +4m30s132ms to 42 (screen-on, power-save-off, device-idle-off)
      #17: +3m30s94ms to 43 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s99ms to 44 (screen-on, power-save-off, device-idle-off)
      #19: +4m0s105ms to 45 (screen-on, power-save-off, device-idle-off)
      #20: +4m0s113ms to 46 (screen-on, power-save-off, device-idle-off)
      #21: +4m0s108ms to 47 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s109ms to 48 (screen-on, power-save-off, device-idle-off)
      #23: +4m0s109ms to 49 (screen-on, power-save-off, device-idle-off)
      #24: +3m30s104ms to 50 (screen-on, power-save-off, device-idle-off)
      #25: +3m30s86ms to 51 (screen-on, power-save-off, device-idle-off)
      #26: +3m30s97ms to 52 (screen-on, power-save-off, device-idle-off)
      #27: +4m0s113ms to 53 (screen-on, power-save-off, device-idle-off)
      #28: +3m0s80ms to 54 (screen-on, power-save-off, device-idle-off)
      #29: +3m0s71ms to 55 (power-save-off, device-idle-off)
      #30: +2h23m48s29ms to 56 (power-save-off)
      #31: +15m51s637ms to 57 (power-save-off, device-idle-off)
      #32: +6m30s204ms to 58 (screen-on, power-save-off, device-idle-off)
      #33: +1h7m38s187ms to 59 (power-save-off)
      #34: +5h29m59s946ms to 60 (screen-off, power-save-off, device-idle-on)
      #35: +4h9m55s616ms to 61 (power-save-off)
        Discharge total time: 1d 18h 59m 56s 500ms  (from 36 steps)
        Discharge screen off time: 22d 21h 59m 54s 600ms  (from 1 steps)
        Discharge screen off device idle time: 22d 21h 59m 54s 600ms  (from 1 steps)
        Discharge screen on time: 6h 35m 10s 900ms  (from 30 steps)
    Package changes:
      Update com.android.vending vers=80773100
  Daily from 2017-05-01-01-04-52 to 2017-05-02-08-22-13:
    Discharge step durations:
      #0: +3m0s77ms to 64 (screen-on, power-save-off, device-idle-off)
      #1: +3m30s96ms to 65 (screen-on, power-save-off, device-idle-off)
      #2: +3m30s93ms to 66 (screen-on, power-save-off, device-idle-off)
      #3: +4m30s144ms to 59 (screen-on, power-save-off, device-idle-off)
      #4: +3m30s102ms to 60 (screen-on, power-save-off, device-idle-off)
      #5: +6h23m36s937ms to 59 (power-save-off)
      #6: +14m54s479ms to 60 (power-save-off, device-idle-off)
      #7: +4m0s107ms to 61 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s100ms to 62 (screen-on, power-save-off, device-idle-off)
      #9: +3m0s70ms to 63 (screen-on, power-save-off, device-idle-off)
      #10: +3m30s93ms to 64 (screen-on, power-save-off, device-idle-off)
      #11: +3m0s82ms to 65 (screen-on, power-save-off, device-idle-off)
      #12: +36m52s41ms to 66 (power-save-off, device-idle-off)
      #13: +14m16s459ms to 67 (power-save-off, device-idle-off)
      #14: +4m30s142ms to 68 (screen-on, power-save-off, device-idle-off)
      #15: +5m0s157ms to 69 (screen-on, power-save-off, device-idle-off)
      #16: +4m30s148ms to 70 (screen-on, power-save-off, device-idle-off)
      #17: +4m30s139ms to 71 (screen-on, power-save-off, device-idle-off)
      #18: +7m6s713ms to 72 (power-save-off, device-idle-off)
      #19: +3m30s96ms to 78 (screen-on, power-save-off, device-idle-off)
      #20: +18m30s558ms to 79 (power-save-off, device-idle-off)
      #21: +3m30s94ms to 80 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s115ms to 81 (screen-on, power-save-off, device-idle-off)
      #23: +3m30s93ms to 82 (screen-on, power-save-off, device-idle-off)
      #24: +4m0s102ms to 83 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s98ms to 84 (screen-on, power-save-off, device-idle-off)
      #26: +3m30s96ms to 85 (screen-on, power-save-off, device-idle-off)
      #27: +3m30s83ms to 86 (screen-on, power-save-off, device-idle-off)
      #28: +3m30s99ms to 87 (screen-on, power-save-off, device-idle-off)
      #29: +3m30s91ms to 88 (screen-on, power-save-off, device-idle-off)
      #30: +3m30s85ms to 89 (screen-on, power-save-off, device-idle-off)
      #31: +4m0s93ms to 90 (power-save-off, device-idle-off)
      #32: +4m0s113ms to 91 (screen-on, power-save-off, device-idle-off)
      #33: +3m30s87ms to 92 (screen-on, power-save-off, device-idle-off)
      #34: +3m30s87ms to 93 (power-save-off, device-idle-off)
      #35: +4m30s132ms to 94 (screen-on, power-save-off, device-idle-off)
      #36: +4m0s113ms to 95 (screen-on, power-save-off, device-idle-off)
      #37: +5m0s159ms to 96 (screen-on, power-save-off, device-idle-off)
      #38: +5m30s188ms to 97 (screen-on, power-save-off, device-idle-off)
      #39: +3m30s105ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1d 1h 15m 52s 100ms  (from 40 steps)
        Discharge screen on time: 6h 26m 7s 100ms  (from 32 steps)
    Charge step durations:
      #0: +13m21s313ms to 69 (power-save-off, device-idle-off)
      #1: +1h1m47s679ms to 68 (power-save-off, device-idle-off)
      #2: +7m30s823ms to 66 (screen-off, power-save-off, device-idle-off)
      #3: +7m50s848ms to 65 (screen-off, power-save-off, device-idle-off)
      #4: +8m0s878ms to 64 (screen-off, power-save-off, device-idle-off)
      #5: +7m30s814ms to 63 (screen-off, power-save-off, device-idle-off)
      #6: +8m20s907ms to 62 (screen-off, power-save-off, device-idle-off)
      #7: +56m28s454ms to 61 (power-save-off, device-idle-off)
      #8: +8m0s882ms to 62 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1d 9h 7m 31s 0ms  (from 9 steps)
        Charge screen off time: 13h 7m 32s 500ms  (from 6 steps)
    Package changes:
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
  Daily from 2017-04-30-01-18-05 to 2017-05-01-01-04-52:
    Discharge step durations:
      #0: +5m17s992ms to 6 (power-save-off, device-idle-off)
      #1: +6m28s249ms to 7 (power-save-off, device-idle-off)
      #2: +5m0s159ms to 8 (screen-on, power-save-off, device-idle-off)
      #3: +5m30s184ms to 9 (screen-on, power-save-off, device-idle-off)
      #4: +6m0s195ms to 10 (screen-on, power-save-off, device-idle-off)
      #5: +6m0s191ms to 11 (screen-on, power-save-off, device-idle-off)
      #6: +8m7s38ms to 12 (power-save-off, device-idle-off)
      #7: +11m27s625ms to 13 (power-save-off, device-idle-off)
      #8: +4m0s117ms to 14 (screen-on, power-save-off, device-idle-off)
      #9: +3m0s70ms to 15 (screen-on, power-save-off, device-idle-off)
      #10: +2m30s57ms to 16 (screen-on, power-save-off, device-idle-off)
      #11: +3m0s69ms to 17 (screen-on, power-save-off, device-idle-off)
      #12: +2m30s57ms to 18 (screen-on, power-save-off, device-idle-off)
      #13: +3m30s83ms to 19 (screen-on, power-save-off, device-idle-off)
      #14: +3m0s71ms to 20 (screen-on, power-save-off, device-idle-off)
      #15: +3m0s70ms to 21 (screen-on, power-save-off, device-idle-off)
      #16: +3m30s83ms to 22 (screen-on, power-save-off, device-idle-off)
      #17: +4m0s99ms to 23 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s99ms to 24 (screen-on, power-save-off, device-idle-off)
      #19: +3m30s85ms to 25 (screen-on, power-save-off, device-idle-off)
      #20: +4m0s98ms to 26 (screen-on, power-save-off, device-idle-off)
      #21: +3m30s99ms to 27 (screen-on, power-save-off, device-idle-off)
      #22: +3m30s85ms to 28 (screen-on, power-save-off, device-idle-off)
      #23: +4m0s95ms to 29 (screen-on, power-save-off, device-idle-off)
      #24: +3m30s82ms to 30 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s91ms to 31 (screen-on, power-save-off, device-idle-off)
      #26: +4m0s92ms to 32 (screen-on, power-save-off, device-idle-off)
      #27: +4m0s96ms to 33 (screen-on, power-save-off, device-idle-off)
      #28: +3m30s81ms to 34 (screen-on, power-save-off, device-idle-off)
      #29: +3m30s81ms to 35 (screen-on, power-save-off, device-idle-off)
      #30: +3m30s84ms to 36 (screen-on, power-save-off, device-idle-off)
      #31: +3m30s79ms to 37 (screen-on, power-save-off, device-idle-off)
      #32: +3m30s87ms to 38 (screen-on, power-save-off, device-idle-off)
      #33: +2m30s57ms to 39 (screen-on, power-save-off, device-idle-off)
      #34: +2m30s75ms to 14 (screen-on, power-save-off, device-idle-off)
      #35: +4m0s127ms to 16 (screen-on, power-save-off, device-idle-off)
      #36: +3m0s78ms to 17 (screen-on, power-save-off, device-idle-off)
      #37: +2m30s60ms to 18 (screen-on, power-save-off, device-idle-off)
      #38: +26m0s808ms to 20 (power-save-off, device-idle-off)
      #39: +3m30s105ms to 21 (power-save-off, device-idle-off)
      #40: +3m0s94ms to 22 (screen-on, power-save-off, device-idle-off)
      #41: +3m0s90ms to 23 (screen-on, power-save-off, device-idle-off)
      #42: +3m30s96ms to 24 (screen-on, power-save-off, device-idle-off)
      #43: +3m0s75ms to 25 (power-save-off, device-idle-off)
      #44: +4m0s115ms to 26 (screen-on, power-save-off, device-idle-off)
      #45: +3m0s83ms to 27 (screen-on, power-save-off, device-idle-off)
      #46: +3m0s84ms to 28 (screen-on, power-save-off, device-idle-off)
      #47: +3m30s96ms to 29 (screen-on, power-save-off, device-idle-off)
      #48: +3m30s92ms to 30 (screen-on, power-save-off, device-idle-off)
      #49: +3m0s84ms to 31 (screen-on, power-save-off, device-idle-off)
      #50: +3m30s104ms to 32 (screen-on, power-save-off, device-idle-off)
      #51: +3m0s75ms to 33 (screen-on, power-save-off, device-idle-off)
      #52: +3m30s112ms to 34 (screen-on, power-save-off, device-idle-off)
      #53: +3m30s94ms to 35 (screen-on, power-save-off, device-idle-off)
      #54: +3m0s80ms to 36 (screen-on, power-save-off, device-idle-off)
      #55: +3m30s86ms to 37 (screen-on, power-save-off, device-idle-off)
      #56: +3m30s84ms to 38 (screen-on, power-save-off, device-idle-off)
      #57: +3m30s102ms to 39 (screen-on, power-save-off, device-idle-off)
      #58: +3m30s78ms to 40 (screen-on, power-save-off, device-idle-off)
      #59: +3m30s85ms to 41 (screen-on, power-save-off, device-idle-off)
      #60: +4m0s114ms to 43 (screen-on, power-save-off, device-idle-off)
      #61: +3m30s95ms to 44 (screen-on, power-save-off, device-idle-off)
      #62: +4m0s109ms to 45 (screen-on, power-save-off, device-idle-off)
      #63: +4m0s107ms to 46 (power-save-off, device-idle-off)
      #64: +4m0s98ms to 47 (screen-on, power-save-off, device-idle-off)
      #65: +3m0s81ms to 48 (screen-on, power-save-off, device-idle-off)
      #66: +4m0s97ms to 49 (screen-on, power-save-off, device-idle-off)
      #67: +3m0s73ms to 50 (screen-on, power-save-off, device-idle-off)
      #68: +3m30s78ms to 51 (screen-on, power-save-off, device-idle-off)
      #69: +3m0s74ms to 52 (power-save-off, device-idle-off)
        Discharge total time: 6h 51m 22s 500ms  (from 70 steps)
        Discharge screen on time: 5h 55m 53s 600ms  (from 61 steps)
    Charge step durations:
      #0: +7m40s962ms to 41 (screen-off, power-save-off, device-idle-off)
      #1: +7m10s922ms to 40 (screen-off, power-save-off, device-idle-off)
      #2: +8m1s33ms to 39 (screen-off, power-save-off, device-idle-off)
      #3: +7m40s997ms to 38 (screen-off, power-save-off, device-idle-off)
      #4: +1h11m20s367ms to 37 (power-save-off, device-idle-off)
      #5: +3m40s373ms to 35 (screen-on, power-save-off, device-idle-off)
      #6: +3m50s407ms to 34 (screen-on, power-save-off, device-idle-off)
      #7: +3m40s379ms to 33 (screen-on, power-save-off, device-idle-off)
      #8: +4m30s455ms to 32 (screen-on, power-save-off, device-idle-off)
      #9: +4m10s416ms to 31 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s385ms to 30 (screen-on, power-save-off, device-idle-off)
      #11: +4m0s423ms to 29 (screen-on, power-save-off, device-idle-off)
      #12: +4m10s421ms to 28 (screen-on, power-save-off, device-idle-off)
      #13: +4m0s406ms to 27 (screen-on, power-save-off, device-idle-off)
      #14: +4m30s431ms to 26 (screen-on, power-save-off, device-idle-off)
      #15: +4m20s467ms to 25 (screen-on, power-save-off, device-idle-off)
      #16: +4m10s419ms to 24 (screen-on, power-save-off, device-idle-off)
      #17: +4m10s425ms to 23 (screen-on, power-save-off, device-idle-off)
      #18: +3m50s391ms to 22 (screen-on, power-save-off, device-idle-off)
      #19: +4m0s417ms to 21 (screen-on, power-save-off, device-idle-off)
      #20: +3m40s377ms to 20 (screen-on, power-save-off, device-idle-off)
      #21: +3m40s399ms to 19 (screen-on, power-save-off, device-idle-off)
      #22: +3m40s369ms to 18 (screen-on, power-save-off, device-idle-off)
      #23: +4m20s469ms to 17 (screen-on, power-save-off, device-idle-off)
        Charge total time: 12h 23m 12s 100ms  (from 24 steps)
        Charge screen off time: 12h 44m 7s 800ms  (from 4 steps)
        Charge screen on time: 6h 42m 26s 400ms  (from 19 steps)
    Package changes:
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
  Daily from 2017-04-29-01-19-24 to 2017-04-30-01-18-05:
    Discharge step durations:
      #0: +6m0s188ms to 54 (screen-on, power-save-off, device-idle-off)
      #1: +6m0s175ms to 55 (screen-on, power-save-off, device-idle-off)
      #2: +6m30s213ms to 56 (screen-on, power-save-off, device-idle-off)
      #3: +6m0s185ms to 57 (screen-on, power-save-off, device-idle-off)
      #4: +14m26s383ms to 58 (power-save-off, device-idle-off)
      #5: +6m0s194ms to 59 (power-save-off, device-idle-off)
      #6: +5m0s156ms to 60 (screen-on, power-save-off, device-idle-off)
      #7: +3m30s85ms to 61 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s91ms to 62 (screen-on, power-save-off, device-idle-off)
      #9: +3m30s83ms to 63 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s93ms to 64 (screen-on, power-save-off, device-idle-off)
      #11: +4m0s107ms to 65 (screen-on, power-save-off, device-idle-off)
      #12: +4m0s102ms to 66 (screen-on, power-save-off, device-idle-off)
      #13: +3m30s79ms to 36 (screen-on, power-save-off, device-idle-off)
      #14: +4m0s114ms to 37 (screen-on, power-save-off, device-idle-off)
      #15: +38m59s101ms to 38 (power-save-off, device-idle-off)
      #16: +16m4s718ms to 39 (power-save-off, device-idle-off)
      #17: +4m0s121ms to 40 (screen-on, power-save-off, device-idle-off)
      #18: +3m0s86ms to 41 (screen-on, power-save-off, device-idle-off)
      #19: +3m0s73ms to 42 (screen-on, power-save-off, device-idle-off)
      #20: +6h40m43s453ms to 43 (power-save-off)
      #21: +4m0s131ms to 44 (screen-on, power-save-off, device-idle-off)
      #22: +4m30s141ms to 45 (screen-on, power-save-off, device-idle-off)
      #23: +4m30s132ms to 46 (screen-on, power-save-off, device-idle-off)
      #24: +5m0s172ms to 47 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 1d 13h 35m 5s 500ms  (from 25 steps)
        Discharge screen on time: 7h 17m 42s 600ms  (from 20 steps)
    Charge step durations:
      #0: +4m10s472ms to 68 (screen-on, power-save-off, device-idle-off)
      #1: +3m50s380ms to 67 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s398ms to 66 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s380ms to 65 (screen-on, power-save-off, device-idle-off)
      #4: +4m0s401ms to 64 (screen-on, power-save-off, device-idle-off)
      #5: +3m50s422ms to 63 (screen-on, power-save-off, device-idle-off)
      #6: +3m50s414ms to 62 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s408ms to 61 (screen-on, power-save-off, device-idle-off)
      #8: +3m50s396ms to 60 (screen-on, power-save-off, device-idle-off)
      #9: +4m10s465ms to 59 (screen-on, power-save-off, device-idle-off)
      #10: +4m10s442ms to 58 (screen-on, power-save-off, device-idle-off)
      #11: +4m10s427ms to 57 (screen-on, power-save-off, device-idle-off)
      #12: +4m20s467ms to 56 (screen-on, power-save-off, device-idle-off)
      #13: +4m20s422ms to 55 (screen-on, power-save-off, device-idle-off)
      #14: +4m10s446ms to 54 (screen-on, power-save-off, device-idle-off)
      #15: +4m30s458ms to 53 (screen-on, power-save-off, device-idle-off)
      #16: +4m20s484ms to 52 (screen-on, power-save-off, device-idle-off)
      #17: +4m20s420ms to 51 (screen-on, power-save-off, device-idle-off)
      #18: +3m50s419ms to 50 (screen-on, power-save-off, device-idle-off)
      #19: +4m40s480ms to 49 (screen-on, power-save-off, device-idle-off)
      #20: +4m20s455ms to 48 (screen-on, power-save-off, device-idle-off)
      #21: +4m40s471ms to 47 (screen-on, power-save-off, device-idle-off)
      #22: +4m10s446ms to 46 (screen-on, power-save-off, device-idle-off)
      #23: +4m30s483ms to 45 (screen-on, power-save-off, device-idle-off)
      #24: +4m0s396ms to 44 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s406ms to 43 (screen-on, power-save-off, device-idle-off)
      #26: +3m50s383ms to 42 (screen-on, power-save-off, device-idle-off)
      #27: +3m50s384ms to 41 (screen-on, power-save-off, device-idle-off)
      #28: +2m43s288ms to 40 (power-save-off, device-idle-off)
      #29: +2m51s26ms to 39 (screen-off, power-save-off, device-idle-off)
      #30: +3m2s848ms to 38 (power-save-off, device-idle-off)
      #31: +4m50s440ms to 37 (screen-on, power-save-off, device-idle-off)
        Charge total time: 6h 44m 40s 0ms  (from 32 steps)
        Charge screen off time: 4h 45m 2s 600ms  (from 1 steps)
        Charge screen on time: 6h 56m 48s 500ms  (from 29 steps)
    Package changes:
      Update com.google.android.apps.maps vers=951100123
      Update com.google.android.googlequicksearchbox vers=300736384
      Update org.videolan.vlc vers=12000624
      Update com.sec.android.sidesync.source vers=124
      Update de.stefanpledl.localcast vers=1652
  Daily from 2017-04-28-08-01-15 to 2017-04-29-01-19-24:
    Discharge step durations:
      #0: +3m30s101ms to 48 (screen-on, power-save-off, device-idle-off)
      #1: +4m0s99ms to 49 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s94ms to 50 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s116ms to 51 (screen-on, power-save-off, device-idle-off)
      #4: +3m30s76ms to 52 (screen-on, power-save-off, device-idle-off)
      #5: +4m0s105ms to 53 (screen-on, power-save-off, device-idle-off)
      #6: +3m30s88ms to 54 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s99ms to 55 (screen-on, power-save-off, device-idle-off)
      #8: +4m30s135ms to 56 (screen-on, power-save-off, device-idle-off)
      #9: +3m30s83ms to 57 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s106ms to 58 (screen-on, power-save-off, device-idle-off)
      #11: +3m30s90ms to 59 (screen-on, power-save-off, device-idle-off)
      #12: +1h22m4s998ms to 60 (power-save-off)
      #13: +14m32s833ms to 61 (power-save-off, device-idle-off)
      #14: +6m30s199ms to 62 (screen-on, power-save-off, device-idle-off)
      #15: +13m18s108ms to 63 (power-save-off, device-idle-off)
      #16: +4m0s108ms to 64 (screen-on, power-save-off, device-idle-off)
      #17: +4m0s103ms to 65 (screen-on, power-save-off, device-idle-off)
      #18: +4m30s126ms to 66 (screen-on, power-save-off, device-idle-off)
      #19: +4m30s121ms to 67 (screen-on, power-save-off, device-idle-off)
      #20: +4m0s99ms to 68 (screen-on, power-save-off, device-idle-off)
      #21: +3m30s97ms to 69 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s122ms to 70 (screen-on, power-save-off, device-idle-off)
      #23: +4m30s115ms to 71 (screen-on, power-save-off, device-idle-off)
      #24: +4m0s112ms to 72 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s109ms to 73 (screen-on, power-save-off, device-idle-off)
      #26: +4m0s114ms to 74 (screen-on, power-save-off, device-idle-off)
      #27: +4m30s118ms to 75 (screen-on, power-save-off, device-idle-off)
      #28: +4m0s106ms to 76 (screen-on, power-save-off, device-idle-off)
      #29: +4m30s127ms to 77 (screen-on, power-save-off, device-idle-off)
      #30: +3m30s93ms to 78 (screen-on, power-save-off, device-idle-off)
      #31: +4m30s145ms to 79 (screen-on, power-save-off, device-idle-off)
      #32: +4m30s144ms to 80 (screen-on, power-save-off, device-idle-off)
      #33: +4m0s124ms to 81 (screen-on, power-save-off, device-idle-off)
      #34: +3m30s113ms to 82 (screen-on, power-save-off, device-idle-off)
      #35: +4m0s125ms to 83 (screen-on, power-save-off, device-idle-off)
      #36: +3m30s100ms to 84 (screen-on, power-save-off, device-idle-off)
      #37: +3m0s72ms to 85 (screen-on, power-save-off, device-idle-off)
      #38: +14m0s119ms to 87 (power-save-off, device-idle-off)
      #39: +4m0s101ms to 88 (power-save-off, device-idle-off)
      #40: +4m30s135ms to 89 (power-save-off, device-idle-off)
      #41: +4m0s106ms to 90 (screen-on, power-save-off, device-idle-off)
      #42: +4m30s115ms to 91 (screen-on, power-save-off, device-idle-off)
      #43: +4m0s108ms to 92 (screen-on, power-save-off, device-idle-off)
      #44: +4m30s120ms to 93 (screen-on, power-save-off, device-idle-off)
      #45: +3m30s83ms to 94 (screen-on, power-save-off, device-idle-off)
      #46: +3m30s82ms to 95 (screen-on, power-save-off, device-idle-off)
      #47: +1h31m57s220ms to 96 (power-save-off, device-idle-off)
      #48: +4m30s118ms to 97 (screen-on, power-save-off, device-idle-off)
      #49: +3m30s98ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 13h 14m 56s 400ms  (from 50 steps)
        Discharge screen on time: 6h 42m 30s 400ms  (from 43 steps)
    Package changes:
      Update agostinisalome.it.mobilenode vers=1
      Update com.google.android.youtube vers=121555633
      Update com.google.android.apps.photos vers=958884
      Update com.microsoft.office.onenote vers=1801400397
      Update com.skype.raider vers=120324311
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
  Daily from 2017-04-27-08-41-03 to 2017-04-28-08-01-15:
    Discharge step durations:
      #0: +4m30s125ms to 56 (screen-on, power-save-off, device-idle-off)
      #1: +4m30s133ms to 57 (screen-on, power-save-off, device-idle-off)
      #2: +4m0s115ms to 58 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s125ms to 59 (screen-on, power-save-off, device-idle-off)
      #4: +4m30s122ms to 60 (screen-on, power-save-off, device-idle-off)
      #5: +4m0s117ms to 61 (screen-on, power-save-off, device-idle-off)
      #6: +4m30s123ms to 62 (screen-on, power-save-off, device-idle-off)
      #7: +4m30s129ms to 63 (screen-on, power-save-off, device-idle-off)
      #8: +4m30s121ms to 64 (screen-on, power-save-off, device-idle-off)
      #9: +4m0s109ms to 65 (screen-on, power-save-off, device-idle-off)
      #10: +5m0s126ms to 66 (screen-on, power-save-off, device-idle-off)
      #11: +4m0s111ms to 67 (screen-on, power-save-off, device-idle-off)
      #12: +4m0s116ms to 68 (screen-on, power-save-off, device-idle-off)
      #13: +4m0s110ms to 69 (screen-on, power-save-off, device-idle-off)
      #14: +4m0s105ms to 70 (screen-on, power-save-off, device-idle-off)
      #15: +4m0s112ms to 71 (screen-on, power-save-off, device-idle-off)
      #16: +4m0s114ms to 72 (screen-on, power-save-off, device-idle-off)
      #17: +4m0s107ms to 73 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s113ms to 74 (screen-on, power-save-off, device-idle-off)
      #19: +4m0s104ms to 75 (screen-on, power-save-off, device-idle-off)
      #20: +4m30s122ms to 76 (screen-on, power-save-off, device-idle-off)
      #21: +4m0s119ms to 77 (screen-on, power-save-off, device-idle-off)
      #22: +3m0s76ms to 78 (screen-on, power-save-off, device-idle-off)
      #23: +1h13m20s941ms to 79 (power-save-off, device-idle-off)
      #24: +4m30s120ms to 80 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s113ms to 81 (screen-on, power-save-off, device-idle-off)
      #26: +4m0s109ms to 82 (screen-on, power-save-off, device-idle-off)
      #27: +4m0s106ms to 83 (screen-on, power-save-off, device-idle-off)
      #28: +9m0s266ms to 84 (power-save-off, device-idle-off)
      #29: +26m30s850ms to 85 (power-save-off, device-idle-off)
      #30: +4m30s126ms to 86 (screen-on, power-save-off, device-idle-off)
      #31: +3m0s68ms to 87 (screen-on, power-save-off, device-idle-off)
      #32: +11m30s352ms to 88 (power-save-off, device-idle-off)
      #33: +58m42s317ms to 89 (power-save-off, device-idle-off)
      #34: +7m0s218ms to 90 (screen-on, power-save-off, device-idle-off)
      #35: +7m30s245ms to 91 (screen-on, power-save-off, device-idle-off)
      #36: +4m0s109ms to 92 (screen-on, power-save-off, device-idle-off)
      #37: +4m30s117ms to 93 (power-save-off, device-idle-off)
      #38: +4m0s98ms to 94 (screen-on, power-save-off, device-idle-off)
      #39: +4m30s127ms to 95 (screen-on, power-save-off, device-idle-off)
      #40: +4m30s123ms to 96 (screen-on, power-save-off, device-idle-off)
      #41: +4m30s133ms to 97 (screen-on, power-save-off, device-idle-off)
      #42: +3m30s101ms to 98 (screen-on, power-save-off, device-idle-off)
      #43: +4m0s114ms to 26 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 13h 7m 51s 300ms  (from 44 steps)
        Discharge screen on time: 7h 9m 8s 800ms  (from 38 steps)
  Daily from 2017-04-26-08-23-30 to 2017-04-27-08-41-03:
    Discharge step durations:
      #0: +3m30s92ms to 9 (screen-on, power-save-off, device-idle-off)
      #1: +3m0s82ms to 10 (screen-on, power-save-off, device-idle-off)
      #2: +3m30s87ms to 11 (screen-on, power-save-off, device-idle-off)
      #3: +3m30s85ms to 12 (screen-on, power-save-off, device-idle-off)
      #4: +3m30s99ms to 13 (screen-on, power-save-off, device-idle-off)
      #5: +3m30s93ms to 14 (screen-on, power-save-off, device-idle-off)
      #6: +3m0s86ms to 15 (screen-on, power-save-off, device-idle-off)
      #7: +3m30s96ms to 16 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s103ms to 17 (screen-on, power-save-off, device-idle-off)
      #9: +3m0s87ms to 18 (screen-on, power-save-off, device-idle-off)
      #10: +3m30s84ms to 19 (screen-on, power-save-off, device-idle-off)
      #11: +4m30s125ms to 20 (power-save-off, device-idle-off)
      #12: +3m30s102ms to 21 (screen-on, power-save-off, device-idle-off)
      #13: +4m0s109ms to 22 (screen-on, power-save-off, device-idle-off)
      #14: +3m30s100ms to 23 (screen-on, power-save-off, device-idle-off)
      #15: +3m30s103ms to 24 (screen-on, power-save-off, device-idle-off)
      #16: +3m30s87ms to 25 (screen-on, power-save-off, device-idle-off)
      #17: +3m30s98ms to 26 (screen-on, power-save-off, device-idle-off)
      #18: +3m30s102ms to 27 (screen-on, power-save-off, device-idle-off)
      #19: +3m30s92ms to 28 (screen-on, power-save-off, device-idle-off)
      #20: +3m30s100ms to 29 (screen-on, power-save-off, device-idle-off)
      #21: +4m0s118ms to 30 (screen-on, power-save-off, device-idle-off)
      #22: +4m0s106ms to 31 (screen-on, power-save-off, device-idle-off)
      #23: +4m0s105ms to 32 (screen-on, power-save-off, device-idle-off)
      #24: +3m30s95ms to 33 (screen-on, power-save-off, device-idle-off)
      #25: +4m0s109ms to 34 (screen-on, power-save-off, device-idle-off)
      #26: +4m0s110ms to 35 (screen-on, power-save-off, device-idle-off)
      #27: +3m30s88ms to 36 (screen-on, power-save-off, device-idle-off)
      #28: +3m30s93ms to 37 (screen-on, power-save-off, device-idle-off)
      #29: +27m6s855ms to 38 (power-save-off, device-idle-off)
      #30: +3m30s94ms to 39 (screen-on, power-save-off, device-idle-off)
      #31: +44m18s956ms to 40 (power-save-off, device-idle-off)
      #32: +49m49s755ms to 41 (power-save-off, device-idle-off)
      #33: +4m0s110ms to 42 (screen-on, power-save-off, device-idle-off)
      #34: +3m30s79ms to 43 (screen-on, power-save-off, device-idle-off)
      #35: +3m0s72ms to 44 (screen-on, power-save-off, device-idle-off)
      #36: +3m30s85ms to 45 (screen-on, power-save-off, device-idle-off)
      #37: +37m22s652ms to 46 (power-save-off, device-idle-off)
      #38: +5m0s130ms to 47 (power-save-off, device-idle-off)
      #39: +4m0s101ms to 48 (screen-on, power-save-off, device-idle-off)
      #40: +3m30s89ms to 49 (screen-on, power-save-off, device-idle-off)
      #41: +2h16m23s832ms to 50 (power-save-off)
      #42: +3m0s73ms to 29 (screen-on, power-save-off, device-idle-off)
      #43: +3m0s78ms to 14 (power-save-off, device-idle-off)
      #44: +3m0s76ms to 17 (screen-on, power-save-off, device-idle-off)
      #45: +2m30s59ms to 18 (screen-on, power-save-off, device-idle-off)
      #46: +3m0s88ms to 20 (screen-on, power-save-off, device-idle-off)
      #47: +3m30s84ms to 21 (screen-on, power-save-off, device-idle-off)
      #48: +2m30s71ms to 22 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 15h 17m 33s 400ms  (from 49 steps)
        Discharge screen on time: 5h 46m 29s 700ms  (from 41 steps)
    Charge step durations:
      #0: +3m49s13ms to 52 (screen-off, power-save-off, device-idle-off)
      #1: +3m45s995ms to 51 (screen-off, power-save-off, device-idle-off)
      #2: +3m22s5ms to 50 (screen-off, power-save-off, device-idle-off)
      #3: +4m8s900ms to 49 (screen-off, power-save-off, device-idle-off)
      #4: +3m47s97ms to 48 (screen-off, power-save-off, device-idle-off)
      #5: +3m55s980ms to 47 (screen-off, power-save-off, device-idle-off)
      #6: +3m29s25ms to 46 (screen-off, power-save-off, device-idle-off)
      #7: +4m32s995ms to 45 (screen-off, power-save-off, device-idle-off)
      #8: +3m52s925ms to 44 (screen-off, power-save-off, device-idle-off)
      #9: +3m42s39ms to 43 (screen-off, power-save-off, device-idle-off)
      #10: +4m4s41ms to 42 (screen-off, power-save-off, device-idle-off)
      #11: +4m6s925ms to 41 (screen-off, power-save-off, device-idle-off)
      #12: +3m32s82ms to 40 (screen-off, power-save-off, device-idle-off)
      #13: +4m6s989ms to 39 (screen-off, power-save-off, device-idle-off)
      #14: +3m50s0ms to 38 (screen-off, power-save-off, device-idle-off)
      #15: +3m59s998ms to 37 (screen-off, power-save-off, device-idle-off)
      #16: +4m18s8ms to 36 (power-save-off, device-idle-off)
      #17: +3m56s15ms to 35 (screen-off, power-save-off, device-idle-off)
      #18: +4m10s979ms to 34 (screen-off, power-save-off, device-idle-off)
      #19: +4m5s2ms to 33 (screen-off, power-save-off, device-idle-off)
      #20: +3m50s965ms to 32 (screen-off, power-save-off, device-idle-off)
      #21: +2h3m6s16ms to 31 (power-save-off, device-idle-off)
      #22: +4m5s21ms to 31 (screen-off, power-save-off, device-idle-off)
      #23: +3m12s979ms to 30 (screen-off, power-save-off, device-idle-off)
      #24: +3m58s7ms to 29 (screen-off, power-save-off, device-idle-off)
      #25: +4m1s983ms to 28 (screen-off, power-save-off, device-idle-off)
      #26: +3m47s6ms to 27 (screen-off, power-save-off, device-idle-off)
      #27: +4m22s21ms to 26 (power-save-off, device-idle-off)
      #28: +3m21s996ms to 25 (screen-off, power-save-off, device-idle-off)
      #29: +4m29s4ms to 24 (screen-off, power-save-off, device-idle-off)
      #30: +4m18s964ms to 23 (screen-off, power-save-off, device-idle-off)
      #31: +4m18s18ms to 22 (screen-off, power-save-off, device-idle-off)
      #32: +4m2s973ms to 21 (screen-off, power-save-off, device-idle-off)
      #33: +3m24s25ms to 20 (screen-off, power-save-off, device-idle-off)
      #34: +3m34s929ms to 19 (screen-off, power-save-off, device-idle-off)
      #35: +3m16s80ms to 18 (screen-off, power-save-off, device-idle-off)
      #36: +4m20s9ms to 17 (screen-off, power-save-off, device-idle-off)
      #37: +3m36s974ms to 16 (screen-off, power-save-off, device-idle-off)
      #38: +4m7s964ms to 15 (screen-off, power-save-off, device-idle-off)
        Charge total time: 11h 37m 2s 900ms  (from 39 steps)
        Charge screen off time: 6h 29m 6s 900ms  (from 36 steps)
    Package changes:
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update agostinisalome.it.mobilenode vers=1
      Update com.google.android.apps.maps vers=950201123
      Update com.google.android.webview vers=302908300
  Daily from 2017-04-25-09-24-42 to 2017-04-26-08-23-30:
    Discharge step durations:
      #0: +5m0s168ms to 25 (screen-on, power-save-off, device-idle-off)
      #1: +10m56s796ms to 26 (power-save-off, device-idle-off)
      #2: +3m30s102ms to 27 (screen-on, power-save-off, device-idle-off)
      #3: +4m30s133ms to 28 (screen-on, power-save-off, device-idle-off)
      #4: +4m30s131ms to 29 (screen-on, power-save-off, device-idle-off)
      #5: +20m0s422ms to 31 (power-save-off, device-idle-off)
      #6: +3m30s82ms to 32 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s120ms to 33 (screen-on, power-save-off, device-idle-off)
      #8: +3m30s97ms to 34 (screen-on, power-save-off, device-idle-off)
      #9: +3m30s93ms to 35 (screen-on, power-save-off, device-idle-off)
      #10: +3m30s83ms to 36 (screen-on, power-save-off, device-idle-off)
      #11: +4m0s108ms to 37 (screen-on, power-save-off, device-idle-off)
      #12: +3m0s73ms to 38 (screen-on, power-save-off, device-idle-off)
      #13: +3m30s91ms to 39 (screen-on, power-save-off, device-idle-off)
      #14: +4m30s118ms to 40 (screen-on, power-save-off, device-idle-off)
      #15: +4m0s116ms to 41 (screen-on, power-save-off, device-idle-off)
      #16: +4m0s103ms to 42 (screen-on, power-save-off, device-idle-off)
      #17: +3m30s87ms to 43 (screen-on, power-save-off, device-idle-off)
      #18: +2m30s55ms to 44 (screen-on, power-save-off, device-idle-off)
      #19: +4m0s106ms to 46 (power-save-off, device-idle-off)
      #20: +3m30s93ms to 47 (screen-on, power-save-off, device-idle-off)
      #21: +3m0s73ms to 48 (screen-on, power-save-off, device-idle-off)
      #22: +3m30s88ms to 49 (screen-on, power-save-off, device-idle-off)
      #23: +3m0s73ms to 50 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 7h 48m 42s 500ms  (from 24 steps)
        Discharge screen on time: 6h 9m 12s 700ms  (from 21 steps)
    Package changes:
      Update com.android.vending vers=80771700
      Update com.popularapp.thirtydayfitnesschallenge vers=25

Statistics since last charge:
  System starts: 0, currently on battery: false
rawRealtime = 12774682 (ms) 
  Time on battery: 1h 34m 7s 392ms (98,4%) realtime, 1h 34m 7s 392ms (98,4%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Total run time: 1h 35m 39s 245ms realtime, 1h 35m 39s 245ms uptime
  Start clock time: 2017-05-05-12-31-36
  Screen on: 1h 34m 7s 392ms (100,0%) 0x, Interactive: 1h 34m 7s 392ms (100,0%)
  Screen brightnesses:
    dark 1h 30m 50s 637ms (96,5%)
    dim 3m 6s 251ms (3,3%)
    medium 10s 504ms (0,2%)
  Total full wakelock time: 20m 43s 595ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels:
    great 1h 34m 7s 392ms (100,0%) 0x
  Signal scanning time: 0ms
  Radio types:
    none 1h 34m 7s 392ms (100,0%) 0x
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 2,11MB, sent: 687,03KB (packets received 8374, sent 2249)
  Wifi on: 1h 34m 7s 392ms (100,0%), Wifi running: 1h 34m 7s 392ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    group-handshake 57ms (0,0%) 10x
    completed 1h 34m 7s 335ms (100,0%) 10x
  Wifi signal levels:
    level(2) 6s 39ms (0,1%) 2x
    level(3) 15m 41s 843ms (16,7%) 82x
    level(4) 1h 18m 19s 510ms (83,2%) 82x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 10
    Amount discharged (upper bound): 11
    Amount discharged while screen on: 11
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 5870, Computed drain: 694, actual drain: 587-646
    Screen: 661
    Cell standby: 12.5 ( radio=12.5 )
    Uid 1000: 8.80 ( cpu=3.72 wifi=0.367 sensor=4.71 )
    Uid 0: 4.06 ( cpu=4.06 wifi=0.00218 )
    Wifi: 3.43 ( cpu=0.292 wifi=3.14 )
    Uid u0a20: 1.39 ( cpu=1.39 wifi=0.00000140 )
    Uid u0a47: 0.862 ( cpu=0.862 )
    Uid u0a9: 0.340 ( cpu=0.258 wifi=0.0823 )
    Uid u0a186: 0.284 ( cpu=0.283 wifi=0.00123 )
    Uid u0a4: 0.263 ( cpu=0.263 wifi=0.00000768 )
    Uid u0a49: 0.205 ( cpu=0.205 wifi=0.0000161 )
    Uid u0a105: 0.113 ( cpu=0.113 wifi=0.0000297 )
    Uid 1013: 0.110 ( cpu=0.110 )
    Uid u0a92: 0.0818 ( cpu=0.0818 wifi=0.0000140 )
    Uid u0a99: 0.0799 ( cpu=0.0799 )
    Uid 1017: 0.0450 ( cpu=0.0450 )
    Uid u0a146: 0.0274 ( cpu=0.0274 )
    Uid u0a48: 0.0222 ( cpu=0.0222 )
    Uid 5012: 0.0176 ( cpu=0.0176 )
    Uid u0a111: 0.0130 ( cpu=0.0130 )
    Uid u0a79: 0.0123 ( cpu=0.0123 )
    Uid u0a3: 0.00901 ( cpu=0.00901 )
    Uid u0a72: 0.00850 ( cpu=0.00850 )
    Uid u0a65: 0.00714 ( cpu=0.00714 )
    Uid 1001: 0.00676 ( cpu=0.00676 )
    Uid u0a171: 0.00299 ( cpu=0.00299 )
    Uid u0a161: 0.00280 ( cpu=0.00280 )
    Uid 5010: 0.00177 ( cpu=0.00177 )
    Uid u0a114: 0.00177 ( cpu=0.00177 )
    Uid u0a12: 0.00155 ( cpu=0.00155 )
    Uid u0a74: 0.00111 ( cpu=0.00111 )
    Uid u0a158: 0.00101 ( cpu=0.00101 )
    Uid u0a8: 0.000997 ( cpu=0.000997 )
    Uid u0a135: 0.000997 ( cpu=0.000997 )
    Uid u0a163: 0.000997 ( cpu=0.000997 )
    Uid 5005: 0.000886 ( cpu=0.000886 )
    Uid u0a88: 0.000886 ( cpu=0.000886 )
    Uid u0a117: 0.000886 ( cpu=0.000886 )
    Uid u0a27: 0.000788 ( cpu=0.000788 )
    Uid u0a113: 0.000775 ( cpu=0.000775 )
    Uid u0a122: 0.000775 ( cpu=0.000775 )
    Uid u0a143: 0.000775 ( cpu=0.000775 )
    Uid u0a35: 0.000665 ( cpu=0.000665 )
    Uid u0a137: 0.000665 ( cpu=0.000665 )
    Uid u0a172: 0.000665 ( cpu=0.000665 )
    Uid u0a15: 0.000113 ( cpu=0.000113 )
    Bluetooth: 0.000111 ( cpu=0.000111 )
    Over-counted: 48.3 ( )

  0:
    Wi-Fi network: 1,56MB received, 3,89KB sent (packets 6179 received, 75 sent)
    Total cpu time: u=1s 160ms s=3m 1s 970ms p=0mAh
    Proc kworker/u17:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 1s 60ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 2s 410ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 4s 0ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 2s 480ms krn ; 0ms fg
    Proc kworker/u16:1:
      CPU: 0ms usr + 4s 530ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 4s 750ms krn ; 0ms fg
    Proc irq/561-muic-ir:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc edmaudit:
      CPU: 920ms usr + 910ms krn ; 0ms fg
    Proc diagexe:
      CPU: 70ms usr + 720ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 1s 30ms usr + 11s 820ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 320ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 3s 630ms krn ; 0ms fg
    Proc irq/591-cs5032_:
      CPU: 0ms usr + 1s 440ms krn ; 0ms fg
    Proc healthd:
      CPU: 160ms usr + 880ms krn ; 0ms fg
    Proc kworker/7:3:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/6:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/3:1:
      CPU: 0ms usr + 12s 260ms krn ; 0ms fg
    Proc kworker/3:0:
      CPU: 0ms usr + 6s 110ms krn ; 0ms fg
    Proc kworker/2:2:
      CPU: 0ms usr + 9s 150ms krn ; 0ms fg
    Proc kworker/2:1:
      CPU: 0ms usr + 7s 340ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 3s 620ms krn ; 0ms fg
    Proc kworker/1:2:
      CPU: 0ms usr + 430ms krn ; 0ms fg
    Proc kworker/0:3:
      CPU: 0ms usr + 820ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 2s 200ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 2s 330ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 5s 500ms krn ; 0ms fg
    Proc s3c-fb-update:
      CPU: 0ms usr + 8s 940ms krn ; 0ms fg
    Proc mc_fastcall:
      CPU: 0ms usr + 22s 110ms krn ; 0ms fg
    Proc kthreadd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/99-11460000:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 12s 520ms krn ; 0ms fg
    Proc /init:
      CPU: 600ms usr + 230ms krn ; 0ms fg
    Proc vold:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc rild:
      CPU: 220ms usr + 160ms krn ; 0ms fg
    Proc netd:
      CPU: 60ms usr + 280ms krn ; 0ms fg
    Proc lmkd:
      CPU: 280ms usr + 1s 290ms krn ; 0ms fg
    Proc jbd2/mmcblk0p3-:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc jbd2/mmcblk0p22:
      CPU: 0ms usr + 870ms krn ; 0ms fg
    Proc watchdog/7:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc watchdog/6:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc watchdog/5:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc watchdog/4:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc watchdog/3:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc watchdog/2:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc watchdog/1:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc watchdog/0:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc irq/216-10f2400:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc watchdogd:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc ueventd:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 40ms usr + 250ms krn ; 0ms fg
    Proc irq/573-synapti:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc smdexe:
      CPU: 30ms usr + 1s 100ms krn ; 0ms fg
    Proc mc_log:
      CPU: 0ms usr + 1s 740ms krn ; 0ms fg
    Proc wl_event_handle:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc thread_hotplug:
      CPU: 0ms usr + 4s 810ms krn ; 0ms fg
    Proc cfinteractive4:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 6s 550ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 21s 460ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 720ms krn ; 0ms fg
  1000:
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan: 3s 828ms (0,1%) 1x
    User activity: 718 other, 1 button, 12 touch
    Wake lock SmartManager Framework Thread realtime
    Wake lock TimaService realtime
    Wake lock *alarm* realtime
    Wake lock SyncManagerHandleSyncAlarm realtime
    Wake lock VibratorService realtime
    Wake lock *launch* realtime
    Wake lock NetworkStats realtime
    Wake lock SyncLoopWakeLock realtime
    Sensor 1: 1h 34m 7s 392ms realtime (0 times)
    Sensor 5: 1h 34m 7s 392ms realtime (0 times)
    Sensor 1600221811: 1h 34m 7s 392ms realtime (0 times)
    Vibrator: 30ms realtime (1 times)
    Foreground activities: 8s 478ms realtime (1 times)
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=1m 48s 890ms s=59s 85ms p=0mAh
    Proc com.sec.knox.switcher:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.sm.provider:
      CPU: 290ms usr + 50ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 2s 350ms usr + 4s 490ms krn ; 0ms fg
    Proc mcDriverDaemon:
      CPU: 890ms usr + 4s 410ms krn ; 0ms fg
    Proc com.android.settings:
      CPU: 0ms usr + 0ms krn ; 3s 640ms fg
    Proc com.samsung.android.sm:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.sec.android.inputmethod:
      CPU: 480ms usr + 610ms krn ; 0ms fg
    Proc sh:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc sdp_cryptod:
      CPU: 80ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 2m 5s 390ms usr + 1m 11s 580ms krn ; 0ms fg
    Proc tlc_server:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 3m 40s 980ms usr + 3m 6s 290ms krn ; 0ms fg
    Proc com.samsung.android.app.assistantmenu:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.samsung.android.SettingsReceiver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.sec.android.app.popupuireceiver:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.samsung.android.MtpApplication:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.sec.android.Kies:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc argosd:
      CPU: 7s 510ms usr + 7s 300ms krn ; 0ms fg
    Proc ss_conn_daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:android.content.syncmanager.SYNC_ALARM: 2 times
    Apk com.samsung.android.MtpApplication:
      Service com.samsung.android.MtpApplication.MtpService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
  1001:
    Wake lock RILJ0 realtime
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=220ms s=85ms p=0mAh
    Proc com.android.phone:
      CPU: 1s 170ms usr + 1s 30ms krn ; 0ms fg
  1002:
    Wake lock *alarm* realtime
    Wake lock bluedroid_timer realtime
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=0ms s=5ms p=0mAh
    Proc com.android.bluetooth:
      CPU: 260ms usr + 360ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 7 times
  1010:
    Total cpu time: u=1s 40ms s=12s 130ms p=0mAh
    (nothing executed)
  1013:
    Total cpu time: u=815ms s=4s 55ms p=0mAh
    Proc mediaserver:
      CPU: 2s 670ms usr + 2s 250ms krn ; 0ms fg
  1017:
    Total cpu time: u=735ms s=1s 295ms p=0mAh
    Proc keystore:
      CPU: 710ms usr + 1s 260ms krn ; 0ms fg
  5002:
    Foreground for: 1h 34m 7s 392ms 
  5004:
    Foreground for: 1h 34m 7s 392ms 
  5005:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=35ms s=5ms p=0mAh
  5006:
    Foreground for: 1h 34m 7s 392ms 
    Proc com.samsung.android.beaconmanager:
      CPU: 480ms usr + 740ms krn ; 0ms fg
  5009:
    Foreground for: 1h 34m 7s 392ms 
  5010:
    Foreground for: 1h 6m 2s 221ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=50ms s=30ms p=0mAh
  5012:
    Foreground for: 1h 3m 57s 307ms 
    Active for: 1h 3m 57s 365ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=560ms s=225ms p=0mAh
    Proc com.samsung.android.sm.devicesecurity:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a3:
    Foreground for: 1h 27m 30s 298ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=255ms s=145ms p=0mAh
  u0a4:
    Wi-Fi network: 5,35KB received, 1,29KB sent (packets 11 received, 11 sent)
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=8s 415ms s=3s 365ms p=0mAh
    Proc com.microsoft.office.powerpoint:
      CPU: 1s 700ms usr + 320ms krn ; 0ms fg
    Proc com.microsoft.office.word:
      CPU: 2s 220ms usr + 0ms krn ; 0ms fg
    Proc com.microsoft.office.onenote:
      CPU: 1s 790ms usr + 2s 70ms krn ; 0ms fg
    Proc com.microsoft.office.excel:
      CPU: 2s 110ms usr + 480ms krn ; 0ms fg
  u0a5:
    Foreground for: 1h 34m 7s 392ms 
  u0a7:
    Foreground for: 1h 34m 7s 392ms 
  u0a8:
    Foreground for: 1h 6m 2s 268ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=35ms s=10ms p=0mAh
  u0a9:
    Wi-Fi network: 41,33KB received, 45,46KB sent (packets 316 received, 332 sent)
    Wifi Running: 0ms (0,0%)
    Full Wifi Lock: 0ms (0,0%)
    Wifi Scan: 856ms (0,0%) 1x
    Wake lock *net_scheduler* realtime
    Wake lock GCoreFlp realtime
    Wake lock *sync*/com.google.android.gms.fitness/com.google/eM_ADDR realtime
    Wake lock *alarm* realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock wake:com.google.android.gms/.checkin.EventLogService realtime
    Wake lock GCM_READ realtime
    Wake lock GCM_HB_ALARM realtime
    Wake lock GmsChimeraWakelockManager realtime
    Wake lock Icing realtime
    Wake lock Event Log Service realtime
    Sync com.google.android.gms.fitness/com.google/bellagio.casino.sdcc@gmail.com: 169ms realtime (2 times)
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=7s 255ms s=4s 375ms p=0mAh
    Proc com.google.process.gapps:
      CPU: 90ms usr + 70ms krn ; 0ms fg
      1 starts
    Proc com.google.android.gms:
      CPU: 3s 720ms usr + 3s 690ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 8s 470ms usr + 4s 480ms krn ; 0ms fg
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM: 3 times
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 2 times
      Wakeup alarm *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_163109: 2 times
      Wakeup alarm *walarm*:com.google.android.gms/.checkin.EventLogServiceReceiver: 2 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.checkin.CheckinApiService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.fitness.cache.DataUpdateListenerCacheService:
        Created for: 16ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 7s 439ms uptime
        Starts: 93, launches: 93
      Service com.google.android.gms.cast.service.CastDeviceScannerIntentService:
        Created for: 2m 18s 118ms uptime
        Starts: 269, launches: 269
      Service com.google.android.gms.chimera.GmsInternalBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 93
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 10s 75ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.common.stats.net.NetworkReportService:
        Created for: 213ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.uploader.QosUploaderService:
        Created for: 2s 793ms uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.auth.account.be.legacy.GoogleAccountDataService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.cast.media.CastMediaRouteProviderService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 513ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 228ms uptime
        Starts: 10, launches: 93
      Service com.google.android.gms.tron.CollectionService:
        Created for: 368ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms uptime
        Starts: 0, launches: 93
  u0a11:
    Foreground for: 1h 34m 7s 392ms 
  u0a12:
    Foreground for: 1h 6m 2s 213ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=65ms s=5ms p=0mAh
  u0a13:
    Foreground for: 1h 34m 7s 392ms 
  u0a14:
    Running for: 1h 34m 7s 392ms 
  u0a15:
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=5ms s=0ms p=0mAh
    Proc android.process.acore:
      CPU: 1s 940ms usr + 1s 200ms krn ; 0ms fg
  u0a17:
    Running for: 1h 34m 7s 392ms 
  u0a20:
    Wi-Fi network: 40B received, 218B sent (packets 1 received, 3 sent)
    Foreground for: 1h 4m 28s 261ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=53s 510ms s=8s 455ms p=0mAh
    Proc com.android.vending:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk com.android.vending:
      (nothing executed)
  u0a24:
    Foreground for: 1h 34m 7s 392ms 
  u0a25:
    Foreground for: 1h 34m 7s 392ms 
  u0a26:
    Foreground for: 1h 34m 7s 392ms 
  u0a27:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=30ms s=5ms p=0mAh
  u0a29:
    Foreground for: 1h 34m 7s 392ms 
  u0a31:
    Foreground for: 1h 34m 7s 392ms 
  u0a32:
    Active for: 41ms 
    Running for: 1h 34m 7s 392ms 
    Proc android.process.media:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms uptime
        Starts: 1, launches: 1
  u0a33:
    Foreground for: 1h 34m 7s 392ms 
  u0a34:
    Foreground for: 1h 34m 7s 392ms 
  u0a35:
    Foreground for: 1h 6m 2s 273ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=25ms s=5ms p=0mAh
  u0a38:
    Foreground for: 1h 34m 7s 392ms 
  u0a40:
    Foreground for: 1h 34m 7s 392ms 
  u0a41:
    Foreground for: 1h 34m 7s 392ms 
  u0a47:
    Wake lock VibratorService realtime
    Wake lock *launch* realtime
    Foreground activities: 1s 924ms realtime (1 times)
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=36s 115ms s=2s 765ms p=0mAh
    Proc com.android.systemui:
      CPU: 1m 15s 310ms usr + 26s 900ms krn ; 370ms fg
    Proc com.android.systemui.recents:
      CPU: 310ms usr + 270ms krn ; 0ms fg
  u0a48:
    Foreground activities: 1m 30s 989ms realtime (0 times)
    Foreground for: 1m 32s 980ms 
    Active for: 1m 36s 478ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=825ms s=175ms p=0mAh
    Proc com.sec.android.app.launcher:
      CPU: 2s 660ms usr + 700ms krn ; 2s 190ms fg
  u0a49:
    Wi-Fi network: 7,94KB received, 4,22KB sent (packets 23 received, 23 sent)
    Wake lock *alarm* realtime
    Wake lock AudioIn realtime
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=7s 115ms s=2s 130ms p=0mAh
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 7s 780ms usr + 4s 160ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Wakeup alarm *walarm*:com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.VelvetBackgroundTasksIntentService: 1 times
      Service com.google.android.apps.gsa.eventlogger.EventLoggerService:
        Created for: 213ms uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.gsa.tasks.VelvetBackgroundTasksIntentService:
        Created for: 50s 149ms uptime
        Starts: 1, launches: 1
  u0a53:
    Foreground for: 1h 34m 7s 392ms 
  u0a65:
    Foreground for: 1h 0m 11s 129ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=260ms s=60ms p=0mAh
    Proc com.sec.android.provider.badge:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a72:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=270ms s=110ms p=0mAh
    Proc com.android.chrome:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.android.chrome:
      Service org.chromium.chrome.browser.customtabs.CustomTabsConnectionService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a74:
    Foreground for: 1h 4m 12s 998ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=50ms s=0ms p=0mAh
  u0a75:
    Foreground for: 1h 34m 7s 392ms 
  u0a79:
    Foreground for: 1h 34m 6s 828ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=430ms s=115ms p=0mAh
  u0a80:
    Foreground for: 1h 34m 7s 392ms 
  u0a81:
    Foreground for: 1h 34m 7s 392ms 
  u0a83:
    Foreground for: 1h 34m 7s 392ms 
  u0a87:
    Foreground for: 1h 34m 7s 392ms 
  u0a88:
    Foreground for: 1h 6m 2s 247ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=20ms s=20ms p=0mAh
  u0a89:
    Foreground for: 1h 34m 7s 392ms 
  u0a92:
    Wi-Fi network: 9,54KB received, 2,16KB sent (packets 17 received, 23 sent)
    Wake lock *net_scheduler* realtime
    Wake lock Babel_ConcService realtime
    Foreground for: 40m 12s 18ms 
    Active for: 40m 14s 60ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=2s 920ms s=760ms p=0mAh
    Proc com.google.android.talk:
      CPU: 30ms usr + 20ms krn ; 0ms fg
      2 starts
    Apk com.google.android.talk:
      Service com.google.android.apps.hangouts.concurrent.impl.GcmTriggeredNotifier:
        Created for: 1s 333ms uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.hangouts.service.NetworkConnectionCheckingService:
        Created for: 847ms uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.hangouts.concurrent.impl.ConcurrentService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a96:
    Foreground for: 1h 34m 7s 392ms 
  u0a99:
    Foreground for: 1h 29m 12s 218ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=2s 890ms s=660ms p=0mAh
    Proc com.skype.raider:
      CPU: 30ms usr + 10ms krn ; 0ms fg
  u0a100:
    Foreground for: 1h 34m 7s 392ms 
  u0a104:
    Wake lock CMWakeLock realtime
    Foreground for: 1h 34m 7s 392ms 
  u0a105:
    Wi-Fi network: 20,35KB received, 5,87KB sent (packets 39 received, 46 sent)
    Wake lock *alarm* realtime
    Wake lock Icing realtime
    Foreground for: 5m 33s 456ms 
    Active for: 5m 34s 555ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=3s 655ms s=1s 425ms p=0mAh
    Proc com.microsoft.skydrive:
      CPU: 1s 220ms usr + 560ms krn ; 0ms fg
      1 starts
    Apk com.microsoft.skydrive:
      Wakeup alarm *walarm*:com.microsoft.skydrive/.streamcache.service.AlarmReceiverForUpdateSyncRootService: 2 times
      Service com.microsoft.skydrive.updateuserinfo.UpdateUserInfoService:
        Created for: 487ms uptime
        Starts: 1, launches: 1
      Service com.microsoft.skydrive.streamcache.service.UpdateMetadataForOfflineFilesService:
        Created for: 103ms uptime
        Starts: 2, launches: 2
  u0a111:
    Wake lock *net_scheduler* realtime
    Foreground for: 40m 5s 940ms 
    Active for: 40m 6s 234ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=450ms s=135ms p=0mAh
    Proc com.google.android.apps.photos:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.google.android.apps.photos:
      Service com.google.android.apps.photos.metasync.periodic.MetaSyncGcoreGcmTaskService:
        Created for: 336ms uptime
        Starts: 1, launches: 1
  u0a113:
    Foreground for: 1h 6m 2s 196ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=30ms s=5ms p=0mAh
  u0a114:
    Foreground for: 57m 30s 62ms 
    Active for: 57m 30s 94ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=50ms s=30ms p=0mAh
  u0a117:
    Foreground for: 1h 4m 13s 50ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=15ms s=25ms p=0mAh
  u0a122:
    Foreground for: 1h 6m 2s 225ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=30ms s=5ms p=0mAh
  u0a123:
    Foreground for: 1h 34m 7s 392ms 
  u0a124:
    Foreground for: 1h 34m 7s 392ms 
  u0a126:
    Foreground for: 1h 34m 7s 392ms 
  u0a133:
    Foreground for: 1h 34m 7s 392ms 
  u0a135:
    Foreground for: 1h 6m 2s 228ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=25ms s=20ms p=0mAh
  u0a136:
    Active for: 1h 34m 7s 392ms 
    Proc com.sec.android.sidesync30:
      CPU: 560ms usr + 680ms krn ; 0ms fg
  u0a137:
    Foreground for: 1h 6m 2s 236ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=25ms s=5ms p=0mAh
  u0a139:
    Foreground for: 1h 34m 7s 392ms 
  u0a143:
    Foreground for: 1h 6m 2s 254ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=35ms s=0ms p=0mAh
  u0a145:
    Foreground for: 1h 34m 7s 392ms 
  u0a146:
    Active for: 1h 34m 7s 392ms 
    Total cpu time: u=890ms s=345ms p=0mAh
    Proc com.sec.android.daemonapp:
      CPU: 980ms usr + 370ms krn ; 0ms fg
  u0a150:
    Foreground for: 1h 34m 7s 392ms 
  u0a157:
    Active for: 1h 34m 7s 392ms 
    Proc com.samsung.overmob.mygalaxy:
      CPU: 3s 630ms usr + 3s 590ms krn ; 0ms fg
  u0a158:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=15ms s=30ms p=0mAh
    Proc com.samsung.android.providers.context:
      CPU: 20ms usr + 40ms krn ; 0ms fg
  u0a161:
    Foreground for: 1h 3m 57s 382ms 
    Active for: 1h 3m 57s 452ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=75ms s=50ms p=0mAh
    Proc com.sec.app.TransmitPowerService:
      CPU: 50ms usr + 10ms krn ; 0ms fg
      1 starts
    Apk com.sec.app.TransmitPowerService:
      Service com.sec.app.TransmitPowerService.RequestService:
        Created for: 33ms uptime
        Starts: 1, launches: 1
  u0a163:
    Foreground for: 1h 6m 2s 206ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=20ms s=25ms p=0mAh
  u0a165:
    Foreground for: 1h 34m 7s 392ms 
  u0a169:
    Foreground for: 1h 34m 7s 392ms 
  u0a170:
    Foreground for: 1h 34m 7s 392ms 
  u0a171:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=95ms s=40ms p=0mAh
    Proc org.simalliance.openmobileapi.service:remote:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk org.simalliance.openmobileapi.service:
      Service org.simalliance.openmobileapi.uiccterminal.UiccTerminal:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a172:
    Foreground for: 1h 34m 7s 392ms 
    Total cpu time: u=30ms s=0ms p=0mAh
    Proc com.samsung.android.qconnect:QcBgService:
      CPU: 500ms usr + 730ms krn ; 0ms fg
  u0a174:
    Foreground for: 1h 34m 7s 392ms 
  u0a175:
    Active for: 1h 34m 7s 392ms 
  u0a186:
    Wi-Fi network: 472,84KB received, 623,93KB sent (packets 1788 received, 1736 sent)
    Wake lock *launch* realtime
    Wake lock WindowManager: 20m 43s 595ms full (360 times) realtime
    TOTAL wake: 20m 43s 595ms full realtime
    Foreground activities: 1h 32m 25s 933ms realtime (2 times)
    Foreground for: 1h 34m 0s 901ms 
    Running for: 1h 34m 7s 392ms 
    Total cpu time: u=9s 945ms s=2s 820ms p=0mAh
    Proc agostinisalome.it.mobilenode:
      CPU: 34s 740ms usr + 12s 700ms krn ; 4s 20ms fg
      1 starts

