\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura generale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiente Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit  {JSON} dei messaggi scambiati}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Readers}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Consumer e Updaters}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textit  {Server Http e Routes}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textit  {Main}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processi\relax }}{9}}
\newlabel{fig:Processi}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Util}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {DBHelper}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {AWSSimpleQueueServiceUtil}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {Fragment}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textit  {MainActivity}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Politica adattativa}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oggetto dell'analisi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test e risultati}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fase 1 - \textit  {Livello di batteria} nel tempo fissata la \textit  {frequenza di pull}}{14}}
\newlabel{fig:1 pull ogni secondo}{{5.2.1}{15}}
\newlabel{fig:1 pull ogni 5 secondi}{{5.2.1}{15}}
\newlabel{fig:1 pull ogni 10 secondi}{{5.2.1}{15}}
\newlabel{fig:1 pull ogni 20 secondi}{{5.2.1}{16}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fase 2 - \textit  {Velocit\'a media di scarica} fissata la \textit  {frequenza di pull}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fase 3 - Relazione funzionale tra la \textit  {velocit\'a media di scarica} e \textit  {frequenza di pull}}{17}}
\newlabel{fig:Relazione funzionale}{{5.2.3}{17}}
