\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura generale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiente Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit  {JSON} dei messaggi scambiati}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Readers}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Consumer e Updaters}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textit  {Server Http e Routes}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textit  {Main}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processi\relax }}{11}}
\newlabel{fig:Processi}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Util}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {DBHelper}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {AWSSimpleQueueServiceUtil}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {Fragment}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textit  {MainActivity}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Politica adattativa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oggetto dell'analisi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test e risultati}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fase 1 - \textit  {Livello di batteria} nel tempo fissata la \textit  {frequenza di pull}}{16}}
\newlabel{fig:1 pull ogni secondo}{{5.2.1}{16}}
\newlabel{fig:1 pull ogni 5 secondi}{{5.2.1}{17}}
\newlabel{fig:1 pull ogni 10 secondi}{{5.2.1}{17}}
\newlabel{fig:1 pull ogni 20 secondi}{{5.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fase 2 - \textit  {Velocit\'a media di scarica} fissata la \textit  {frequenza di pull}}{17}}
\bibcite{Paolo fa i pompini}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Velocit\'a media di scarica}\relax }}{18}}
\newlabel{my-label}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fase 3 - Relazione funzionale tra la \textit  {velocit\'a media di scarica} e \textit  {frequenza di pull}}{18}}
\newlabel{fig:Relazione funzionale}{{5.2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{18}}
\@writefile{toc}{\contentsline {section}{Appendici}{19}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {section}{\numberline {A}Regressione lineare}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficiente di determinazione}{19}}
\@writefile{toc}{\endgroup }
