\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Obiettivi}{3}{section.2}
\contentsline {section}{\numberline {3}Architettura generale}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ambiente Client}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ambiente Server}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementazione}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit {JSON} dei messaggi scambiati}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Readers}}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Consumer e Updaters}}{10}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Server Http e Routes}}{10}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Main}}{10}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Client}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Util}}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\textit {DBHelper}}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\textit {AWSSimpleQueueServiceUtil}}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}\textit {Fragment}}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}\textit {MainActivity}}{15}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Politica adattativa}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Oggetto dell'analisi}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test e risultati}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fase 2 - \textit {Velocit\'a media di scarica} fissata la \textit {frequenza di pull}}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Fase 3 - Relazione funzionale tra la \textit {velocit\'a media di scarica} e \textit {frequenza di pull}}{19}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusioni}{20}{section.6}
\contentsline {section}{\numberline {7}Sviluppi futuri}{20}{section.7}
\contentsline {section}{Appendici}{21}{section*.5}
\setcounter {tocdepth}{2}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {section}{\numberline {A}Regressione lineare}{21}{Appendice.1.Alph1}
\contentsline {section}{\numberline {B}Coefficiente di determinazione}{21}{Appendice.1.Alph2}
\endgroup 
