\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Obiettivi}{3}
\contentsline {section}{\numberline {3}Architettura generale}{4}
\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{4}
\contentsline {subsection}{\numberline {3.2}Ambiente Client}{5}
\contentsline {subsection}{\numberline {3.3}Ambiente Server}{5}
\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{6}
\contentsline {section}{\numberline {4}Implementazione}{6}
\contentsline {subsection}{\numberline {4.1}Server}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit {JSON} dei messaggi scambiati}{7}
\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{7}
\contentsline {subsubsection}{\numberline {4.1.3}\textit {Readers}}{9}
\contentsline {subsubsection}{\numberline {4.1.4}\textit {Consumer e Updaters}}{9}
\contentsline {subsubsection}{\numberline {4.1.5}\textit {Server Http e Routes}}{10}
\contentsline {subsubsection}{\numberline {4.1.6}\textit {Main}}{10}
\contentsline {subsection}{\numberline {4.2}Client}{10}
\contentsline {subsubsection}{\numberline {4.2.1}\textit {Util}}{11}
\contentsline {subsubsection}{\numberline {4.2.2}\textit {DBHelper}}{11}
\contentsline {subsubsection}{\numberline {4.2.3}\textit {AWSSimpleQueueServiceUtil}}{12}
\contentsline {subsubsection}{\numberline {4.2.4}\textit {Fragment}}{13}
\contentsline {subsubsection}{\numberline {4.2.5}\textit {MainActivity}}{14}
\contentsline {section}{\numberline {5}Politica adattativa}{15}
\contentsline {subsection}{\numberline {5.1}Oggetto dell'analisi}{15}
\contentsline {subsection}{\numberline {5.2}Test e risultati}{16}
\contentsline {subsubsection}{\numberline {5.2.1}Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{16}
\contentsline {subsubsection}{\numberline {5.2.2}Fase 2 - \textit {Velocit\'a media di scarica} fissata la \textit {frequenza di pull}}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Fase 3 - Relazione funzionale tra la \textit {velocit\'a media di scarica} e \textit {frequenza di pull}}{18}
\contentsline {section}{\numberline {6}Conclusioni e sviluppi futuri}{18}
\contentsline {section}{Appendici}{19}
\setcounter {tocdepth}{2}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {section}{\numberline {A}Regressione lineare}{19}
\contentsline {section}{\numberline {B}Coefficiente di determinazione}{19}
\endgroup 
