\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura generale}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura}}{3}}
\newlabel{fig:Architettura}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiente Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit  {JSON} dei messaggi scambiati}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Data}{6}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Calculation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion of Experimental Uncertainty}{7}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {9}Answers to Definitions}{8}}
