\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura generale}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Servizi Cloud}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Architettura}{{1}{5}{Architettura\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiente Client}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambiente Server}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interazione dei componenti}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formato \textit  {JSON} dei messaggi scambiati}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AWS SDK}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\textit  {Readers}}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\textit  {Consumer e Updaters}}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\textit  {Server Http e Routes}}{10}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\textit  {Main}}{10}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processi\relax }}{11}{figure.caption.3}}
\newlabel{fig:Processi}{{2}{11}{Processi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Util}}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {DBHelper}}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {AWSSimpleQueueServiceUtil}}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textit  {Fragment}}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\textit  {MainActivity}}{14}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Politica adattativa}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oggetto dell'analisi}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test e risultati}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fase 1 - \textit  {Livello di batteria} nel tempo fissata la \textit  {frequenza di pull}}{16}{subsubsection.5.2.1}}
\newlabel{fig:1 pull ogni secondo}{{5.2.1}{17}{Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{subsubsection.5.2.1}{}}
\newlabel{fig:1 pull ogni 5 secondi}{{5.2.1}{17}{Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{subsubsection.5.2.1}{}}
\newlabel{fig:1 pull ogni 10 secondi}{{5.2.1}{17}{Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{subsubsection.5.2.1}{}}
\newlabel{fig:1 pull ogni 20 secondi}{{5.2.1}{18}{Fase 1 - \textit {Livello di batteria} nel tempo fissata la \textit {frequenza di pull}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fase 2 - \textit  {Velocit\'a media di scarica} fissata la \textit  {frequenza di pull}}{18}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Velocit\'a media di scarica}\relax }}{18}{table.caption.4}}
\newlabel{my-label}{{1}{18}{\textit {Velocit\'a media di scarica}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fase 3 - Relazione funzionale tra la \textit  {velocit\'a media di scarica} e \textit  {frequenza di pull}}{18}{subsubsection.5.2.3}}
\newlabel{fig:Relazione funzionale}{{5.2.3}{19}{Fase 3 - Relazione funzionale tra la \textit {velocit\'a media di scarica} e \textit {frequenza di pull}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendici}{20}{section*.5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {section}{\numberline {A}Regressione lineare}{20}{Appendice.1.Alph1}}
\newlabel{Regressione}{{A}{20}{Regressione lineare}{Appendice.1.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficiente di determinazione}{20}{Appendice.1.Alph2}}
\newlabel{Coefficiente}{{B}{20}{Coefficiente di determinazione}{Appendice.1.Alph2}{}}
\@writefile{toc}{\endgroup }
\bibcite{AWSEC2}{1}
\bibcite{AWSDYNAMODB}{2}
\bibcite{AWSSQS}{3}
\bibcite{Coefficiente}{4}
\bibcite{Regressione}{5}
\bibcite{NodeJS}{6}
\bibcite{ExpressoJS}{7}
\bibcite{Android}{8}
\bibcite{Androidbattery}{9}
\bibcite{sqlite}{10}
